<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" ng-cloak>

	<div class="logo-area">
		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg" ng-click="toggleLeftBar()">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="ti ti-menu"></i>
				</span>
			</a>
		</span>

		<a class="navbar-brand" href="#/">Leads Wizard Star Wars</a>

	</div>

	<ul class="nav navbar-nav pull-right toolbar">
		<!-- 
		<li class="dropdown toolbar-icon-bg hidden-xs" dropdown ng-controller="mensagensCtrl">
			<a href="" class="hasnotifications dropdown-toggle" data-toggle="dropdown">
				<span class="icon-bg"><i class="ti ti-email"></i></span>
				<span class="badge badge-deeporange">2</span>
			</a>
			<div class="dropdown-menu animated notifications arrow">
				<div class="topnav-dropdown-header">
					<span>Messages</span>
				</div>
				<ul class="media-list" ng-scrollbars ng-scrollbars-config="scrollbarConfig">
					<li ng-repeat="item in messages" class="media notification-message">
						<a href="#">
							<div class="media-left">
								<img class="img-circle avatar" ng-src="{{item.thumb}}" alt="" />
							</div>
							<div class="media-body">
								<h4 class="notification-heading"><strong>{{item.name}}</strong> <span class="text-gray">‒ {{item.message}}</span></h4>
								<span class="notification-time">{{item.time}}</span>
							</div>
						</a>
					</li>
				</ul>
				<div class="topnav-dropdown-footer">
					<a href="#">See all messages</a>
				</div>
			</div>
		</li> -->

		<!-- <li class="dropdown" dropdown>
			<a href class="dropdown-toggle username" data-toggle="dropdown"><img src="images/avatar_11.png" alt="Jonathan Smith" /></a>
			<ul class="dropdown-menu animated userinfo arrow">
				<li><a href="#/"><i class="ti ti-user"></i><span>Profile</span><span class="badge badge-info pull-right">80%</span></a></li>
				<li><a href="#/"><i class="ti ti-panel"></i><span>Account</span></a></li>
				<li><a href="#/"><i class="ti ti-settings"></i><span>Settings</span></a></li>
				<li class="divider"></li>
				<li><a href="#/"><i class="ti ti-stats-up"></i><span>Earnings</span></a></li>
				<li><a href="#/"><i class="ti ti-view-list-alt"></i><span>Statement</span></a></li>
				<li><a href="#/"><i class="ti ti-money"></i><span>Withdrawals</span></a></li>
				<li class="divider"></li>
				<li><a href="login"><i class="ti ti-shift-right"></i><span>Sign Out</span></a></li>
			</ul>
		</li> -->

		<li class="dropdown">
			<a href="login" style="font-size: 14px">
				<i class="fa fa-sign-in"></i> Sair</a>
		</li>
	</ul>
</header>