location ~ ^/(scripts.*js|styles|images) {
	gzip_static on;
	expires 1y;
	add_header Cache-Control public;
	add_header ETag "";
	break;
}

location ~/api {
	try_files $uri /api/index.php;
    	proxy_redirect off;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto https;
   	proxy_set_header Authorization $http_authorization;
}

location ~/admin {
    try_files $uri /admin/index.html;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Authorization $http_authorization;
}

location ~/estampas(.*)$ {
        try_files $uri /estampas/index.php;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
}

location ~/ {
        try_files $uri /index.php?$query_string;
}

