listen 443 ssl http2;
ssl on;
ssl_certificate     /etc/letsencrypt/live/sonhegrandemicrolins.com.br/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/sonhegrandemicrolins.com.br/privkey.pem;
