#topnav {
	margin: 0;
	border: none;
	padding-left: 8px;
	padding-right: 8px;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

#topnav .navbar-brand {
	font: 0/0 a !important;
	color: transparent !important;
	text-shadow: none !important;
	background-color: transparent !important;
	border: 0 !important;
	background: url("http://admin/angular/app/assets/less/") no-repeat top left;
	height: 56px;
	width: 184px;
	padding: 16px 0 !important;
}

@media (max-width: 767px) {
	#topnav .navbar-brand {
		width: 68px;
	}
}

#topnav.navbar-default .navbar-brand,
#topnav.navbar-bluegraylight .navbar-brand,
#topnav.navbar-graylight .navbar-brand {
	background: url("../../images/logo-dark.png") no-repeat left 0 center;
}

#topnav .navbar-brand {
	background: url("../../images/logo.png") no-repeat left 0 center;
}

#topnav .dropdown-menu,
#topnav .tt-dropdown-menu {
	background-color: #ffffff;
	border: 0px solid #cccccc;
	border: 0px solid #e0e0e0;
	border-radius: 2px;
	-webkit-box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.24);
	box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.24);
}

#topnav .navbar-nav .open .dropdown-menu,
#topnav .navbar-nav .open .tt-dropdown-menu {
	position: absolute;
}

#topnav .logo-area {
	display: block;
	float: left;
}

#topnav .logo-area>a,
#topnav .logo-area>span,
#topnav .logo-area>div {
	display: block;
	float: left;
}

#topnav .logo-area .toolbar-trigger a {
	display: block;
	padding: 8px 0;
	margin-right: 24px;
}

#topnav .logo-area .toolbar-trigger a span.icon-bg {
	display: block;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	padding: 0;
	line-height: 40px;
	font-size: 17px;
	text-align: center;
}

@media (min-width: 768px) {
	#topnav .logo-area {
		width: 456px;
		height: 56px;
		display: inline-block;
	}
}

#topnav .toolbar-icon-bg>a:hover,
#topnav .toolbar-icon-bg>a:focus,
#topnav .toolbar-icon-bg>a.active {
	background-color: transparent;
}

#topnav .toolbar-icon-bg.open>a {
	background-color: transparent;
}

#topnav .toolbar-icon-bg.open>a:hover {
	background-color: transparent;
}

#topnav .toolbar.pull-right .toolbar-icon-bg>a {
	padding: 8px 0;
}

#topnav .toolbar.pull-right .toolbar-icon-bg>a span.icon-bg {
	display: block;
	border-radius: 20px;
	padding: 0;
	line-height: 40px;
	font-size: 17px;
	text-align: center;
	height: 40px;
	width: 40px;
}

#topnav .userinfo {
	min-width: 200px;
}

#topnav .userinfo li a {
	color: #616161;
}

#topnav .userinfo li a i {
	margin-right: 16px;
	color: #bdbdbd;
}

#topnav .userinfo li a .badge {
	position: static;
	margin-top: 2px;
}

#topnav .userinfo li a:hover,
#topnav .userinfo li a:focus {
	color: #212121;
}

#topnav .userinfo li a:hover i,
#topnav .userinfo li a:focus i {
	color: #9e9e9e;
}

#topnav .navbar-nav {
	margin: 0;
}

#topnav .navbar-nav.toolbar>li {
	float: left;
	margin-right: 8px;
}

#topnav .navbar-nav.toolbar>li>a {
	padding: 14px 16px;
}

#topnav .navbar-nav.toolbar>li:last-child {
	margin-right: 0;
}

#topnav a.username {
	padding: 8px 0 !important;
}

#topnav a.username img {
	height: 40px;
	width: 40px;
	float: right;
	border-radius: 50%;
}

#topnav .nav .badge {
	text-align: center;
	text-shadow: none !important;
	top: 8px;
	right: 0;
	position: absolute;
}

#topnav #toolbar-search {
	float: left;
}

#topnav #toolbar-search.active {
	display: block !important;
	right: 0;
	left: 0;
	top: 0;
	position: absolute;
	z-index: 999;
	margin: 0;
}

#topnav #toolbar-search.active .input-group {
	padding: 0 8px;
	width: 100%;
}

#topnav #toolbar-search .input-group {
	width: 208px;
}

#topnav #toolbar-search .input-group .input-group-btn {
	width: 40px;
	height: 40px;
}

#topnav #toolbar-search .input-group .input-group-btn button {
	transition: none !important;
	border: none !important;
	border-radius: 20px 0 0 20px;
	padding: 10px;
	font-size: 16px;
	text-align: center;
	height: 40px;
	width: 40px;
	line-height: 1em;
}

#topnav #toolbar-search .input-group .input-group-btn button.active,
#topnav #toolbar-search .input-group .input-group-btn button:active {
	box-shadow: none !important;
}

#topnav #toolbar-search .input-group .input-group-btn button i {
	line-height: inherit;
}

#topnav #toolbar-search .input-group .input-group-btn:last-child {
	display: none;
}

#topnav #toolbar-search .input-group .input-group-btn:last-child button {
	border-radius: 0 20px 20px 0;
}

@media (max-width: 767px) {
	#topnav #toolbar-search .input-group .input-group-btn:last-child {
		display: table-cell;
	}
}

#topnav #toolbar-search .input-group .form-control {
	height: 40px;
	margin: 8px 0;
	border: none;
	padding-left: 0;
	box-shadow: none;
}

#topnav #toolbar-search .input-group .form-control:focus,
#topnav #toolbar-search .input-group .form-control:hover {
	box-shadow: none !important;
	border: none;
}

#topnav .topnav-dropdown-header,
#topnav .topnav-dropdown-footer {
	height: 32px;
	line-height: 32px;
	padding-left: 12px;
	padding-right: 12px;
	font-size: 12px;
	color: #fafafa;
}

#topnav .topnav-dropdown-header {
	border-bottom: 1px solid #eeeeee;
}

#topnav .topnav-dropdown-header span {
	color: #9e9e9e;
	font-weight: 600;
	text-transform: uppercase;
}

#topnav .topnav-dropdown-footer {
	border-top: 1px solid #eeeeee;
}

#topnav .topnav-dropdown-footer a {
	display: block;
	text-align: center;
}

#topnav .notifications {
	padding: 0;
}

@media (max-width: 767px) {
	#topnav .notifications {
		right: -48px;
	}
	#topnav .notifications::before,
	#topnav .notifications::after {
		right: 60px;
	}
}

#topnav .notifications .scroll-pane {
	height: 290px;
	width: 288px;
}

#topnav .notifications .notification-heading {
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.45;
	color: #616161;
}

#topnav .notifications .notification-time {
	font-size: 12px;
	line-height: 1.35;
	color: #bdbdbd;
}

#topnav .notifications .media {
	margin-top: 0;
	border-bottom: 1px solid #f5f5f5;
}

#topnav .notifications .media:last-child {
	border-bottom: none;
}

#topnav .notifications .media a {
	display: block;
	padding: 16px;
	border-radius: 2px;
}

#topnav .notifications .media a:hover {
	background-color: #fafafa;
}

#topnav .notifications .media-list .media-left {
	padding-right: 8px;
}

#topnav .notifications .notification-icon {
	height: 32px;
	width: 32px;
	display: block;
	background: #9e9e9e;
	border-radius: 16px;
}

#topnav .notifications .notification-icon i {
	display: block;
	text-align: center;
	line-height: 32px;
	width: 32px;
	color: #fff;
}

#topnav .notifications .notification-success .notification-icon {
	background: #aed581;
}

#topnav .notifications .notification-info .notification-icon {
	background: #4dd0e1;
}

#topnav .notifications .notification-danger .notification-icon {
	background: #f36c60;
}

#topnav .notifications .notification-warning .notification-icon {
	background: #ffd54f;
}

#topnav .notifications .notification-primary .notification-icon {
	background: #4fc3f7;
}

#topnav .notifications .notification-inverse .notification-icon {
	background: #e0e0e0;
}

#topnav .notifications .notification-teal .notification-icon {
	background: #4db6ac;
}

#topnav .notifications .notification-indigo .notification-icon {
	background: #7986cb;
}

#topnav .notifications .notification-message .avatar {
	height: 32px;
	width: 32px;
}

#topnav .icon-ti,
#topnav .icon-fa {
	line-height: 40px;
}

#topnav .icon-ti {
	font-size: 17px;
}

#topnav .icon-fa {
	font-size: 16px;
}

#topnav .userinfo .icon-fa,
#topnav .userinfo .icon-ti {
	line-height: 17px;
}

.ti-menu:before {
	content: "\e68e";
}

[class^="ti-"].ti,
[class*=" ti-"].ti {
	line-height: inherit;
}

#topnav.navbar-default {
	background: #ffffff;
}

#topnav.navbar-default .logo-area .toolbar-trigger a span.icon-bg {
	background-color: #fafafa;
}

#topnav.navbar-default .logo-area .toolbar-trigger a span.icon-bg i {
	color: #bdbdbd;
}

#topnav.navbar-default .logo-area .toolbar-trigger a:hover span.icon-bg {
	background-color: #f5f5f5;
}

#topnav.navbar-default .logo-area .toolbar-trigger a:hover span.icon-bg i {
	color: #212121;
}

#topnav.navbar-default .toolbar-icon-bg>a span.icon-bg,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg>a span.icon-bg {
	background-color: #fafafa;
}

#topnav.navbar-default .toolbar-icon-bg>a span.icon-bg i,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg>a span.icon-bg i {
	color: #bdbdbd;
}

#topnav.navbar-default .toolbar-icon-bg>a:hover span.icon-bg,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg>a:hover span.icon-bg {
	background-color: #f5f5f5;
}

#topnav.navbar-default .toolbar-icon-bg>a:hover span.icon-bg i,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg>a:hover span.icon-bg i {
	color: #212121;
}

#topnav.navbar-default .toolbar-icon-bg>a:hover,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg>a:hover,
#topnav.navbar-default .toolbar-icon-bg>a:focus,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg>a:focus,
#topnav.navbar-default .toolbar-icon-bg>a.active,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg>a.active {
	color: #212121;
}

#topnav.navbar-default .toolbar-icon-bg.open>a,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg.open>a {
	color: #212121;
}

#topnav.navbar-default .toolbar-icon-bg.open>a:hover,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg.open>a:hover {
	color: #212121;
}

#topnav.navbar-default .toolbar-icon-bg.open>a span.icon-bg,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg.open>a span.icon-bg {
	color: #212121;
	background-color: #f5f5f5;
}

#topnav.navbar-default .toolbar-icon-bg.open>a span.icon-bg i,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg.open>a span.icon-bg i {
	color: #212121;
}

#topnav.navbar-default .toolbar-icon-bg.open>a span.icon-bg:hover,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg.open>a span.icon-bg:hover {
	color: #212121;
	background-color: #f5f5f5;
}

#topnav.navbar-default .toolbar-icon-bg:hover span.icon-bg,
#topnav.navbar-default .toolbar.pull-right .toolbar-icon-bg:hover span.icon-bg {
	background-color: #f5f5f5;
	color: #212121;
}

#topnav.navbar-default a.username:hover,
#topnav.navbar-default a.username:focus,
#topnav.navbar-default a.username:visited {
	background-color: #ffffff;
}

#topnav.navbar-default #toolbar-search .input-group-btn button,
#topnav.navbar-default #toolbar-search .form-control {
	background: #ffffff;
	color: #712020;
}

#topnav.navbar-default #toolbar-search .input-group-btn button i,
#topnav.navbar-default #toolbar-search .form-control i {
	color: #bdbdbd;
}

#topnav.navbar-default #toolbar-search .input-group-btn button::-moz-placeholder,
#topnav.navbar-default #toolbar-search .form-control::-moz-placeholder {
	color: rgba(189, 189, 189, 0.5);
	opacity: 1;
}

#topnav.navbar-default #toolbar-search .input-group-btn button:-ms-input-placeholder,
#topnav.navbar-default #toolbar-search .form-control:-ms-input-placeholder {
	color: rgba(189, 189, 189, 0.5);
}

#topnav.navbar-default #toolbar-search .input-group-btn button::-webkit-input-placeholder,
#topnav.navbar-default #toolbar-search .form-control::-webkit-input-placeholder {
	color: rgba(189, 189, 189, 0.5);
}

.dropdown.open .dropdown-menu.animated,
.dropdown.open .tt-dropdown-menu.animated {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration: .5s;
	animation-duration: .5s;
}

.dropdown-menu.animated,
.tt-dropdown-menu.animated {
	-webkit-animation-name: none;
	animation-name: none;
}

.mainview-animation.animated.ng-enter {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

.badge {
	padding: 2px 5px;
	font-size: 12px;
	font-family: 'Source Sans Pro', 'Segoe UI', 'Droid Sans', Tahoma, Arial, sans-serif;
}

.badge-primary {
	background-color: #03a9f4;
}

.badge-primary[href]:hover,
.badge-primary[href]:focus {
	background-color: #0286c2;
}

.badge-success {
	background-color: #8bc34a;
}

.badge-success[href]:hover,
.badge-success[href]:focus {
	background-color: #71a436;
}

.badge-info {
	background-color: #00bcd4;
}

.badge-info[href]:hover,
.badge-info[href]:focus {
	background-color: #008fa1;
}

.badge-warning {
	background-color: #ffc107;
}

.badge-warning[href]:hover,
.badge-warning[href]:focus {
	background-color: #d39e00;
}

.badge-danger {
	background-color: #e51c23;
}

.badge-danger[href]:hover,
.badge-danger[href]:focus {
	background-color: #b9151b;
}

.badge-orange {
	background-color: #ff9800;
}

.badge-orange[href]:hover,
.badge-orange[href]:focus {
	background-color: #cc7a00;
}

.badge-deeporange {
	background-color: #ff5722;
}

.badge-deeporange[href]:hover,
.badge-deeporange[href]:focus {
	background-color: #ee3900;
}

.badge-midnightblue {
	background-color: #37474f;
}

.badge-midnightblue[href]:hover,
.badge-midnightblue[href]:focus {
	background-color: #222c31;
}

.badge-green {
	background-color: #4caf50;
}

.badge-green[href]:hover,
.badge-green[href]:focus {
	background-color: #3d8b40;
}

.badge-inverse {
	background-color: #757575;
}

.badge-inverse[href]:hover,
.badge-inverse[href]:focus {
	background-color: #5b5b5b;
}

.badge-lime {
	background-color: #cddc39;
}

.badge-lime[href]:hover,
.badge-lime[href]:focus {
	background-color: #b2c022;
}

.badge-teal {
	background-color: #009688;
}

.badge-teal[href]:hover,
.badge-teal[href]:focus {
	background-color: #00635a;
}

.dropdown-menu,
.tt-dropdown-menu {
	left: auto;
	right: 0;
	margin-top: 0;
	border: 0;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.32);
	background-color: #ffffff;
	padding: 8px 0;
}

.dropdown-menu.pull-left,
.tt-dropdown-menu.pull-left {
	left: 0;
	right: auto;
}

.dropdown-menu>li>a,
.tt-dropdown-menu>li>a,
.tt-suggestion>p {
	padding: 6px 16px;
}

.dropdown-menu.arrow:before,
.dropdown-menu.arrow:after,
.panel-editbox:before,
.panel-editbox:after,
.tt-dropdown-menu.arrow:before,
.tt-dropdown-menu.arrow:after {
	position: absolute;
	top: -8px;
	right: 12px;
	display: inline-block;
	content: '';
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
}

.dropdown-menu.arrow:before,
.panel-editbox:before,
.tt-dropdown-menu.arrow:before {
	border-bottom: 8px solid #e0e0e0;
}

.dropdown-menu.arrow:after,
.panel-editbox:after,
.tt-dropdown-menu.arrow:after {
	border-bottom: 8px solid #fff;
}

.dropdown-menu .divider,
.tt-dropdown-menu .divider {
	margin: 8px 0;
}