html, body {
    height: 100%;
}

html {
    position: relative;
    min-height: 100px;
}

body {
    font-family: 'Source Sans Pro', 'Segoe UI', 'Droid Sans', Tahoma, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.45;
    color: #616161;
    background-color: #f5f5f5;
}

body.full-screen {
  background-color: #003057 !important;
}

a {
    outline: none;
    cursor: pointer;
}

a:hover, a:focus {
    color: #03a9f4;
    text-decoration: none;
}

a:active, a:hover {
    outline: 0;
}

.dropdown.open .dropdown-menu.animated,
.dropdown.open .tt-dropdown-menu.animated {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
}
.dropdown-menu.animated,
.tt-dropdown-menu.animated {
  -webkit-animation-name: none;
  animation-name: none;
}

.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .nav:before, .nav:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .pager:before, .pager:after, .modal-footer:before, .modal-footer:after, .page-heading:before, .page-heading:after, #topnav:before, #topnav:after, #topnav .logo-area:before, #topnav .logo-area:after, #topnav .userinfo li a:before, #topnav .userinfo li a:after, #topnav a.username:before, #topnav a.username:after, .sidebar nav.widget-body > ul.acc-menu li.hasChild > a:before, .sidebar nav.widget-body > ul.acc-menu li.hasChild > a:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .panel:before, .panel:after, .panel-heading:before, .panel-heading:after, .panel-body:before, .panel-body:after, .panel-footer:before, .panel-footer:after, .timeline > li .timeline-header:before, .timeline > li .timeline-header:after, .timeline > li .timeline-footer:before, .timeline > li .timeline-footer:after, .widget-weather:before, .widget-weather:after, .gallery:before, .gallery:after, .colorpicker:before, .colorpicker:after {
    content: " ";
    display: table;
}

.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .nav:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .pager:after, .modal-footer:after, .page-heading:after, #topnav:after, #topnav .logo-area:after, #topnav .userinfo li a:after, #topnav a.username:after, .sidebar nav.widget-body > ul.acc-menu li.hasChild > a:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .panel:after, .panel-heading:after, .panel-body:after, .panel-footer:after, .timeline > li .timeline-header:after, .timeline > li .timeline-footer:after, .widget-weather:after, .gallery:after, .colorpicker:after {
    clear: both;
}

.scroll-pane {
  position: relative;
  overflow: hidden;
}
.scroll-pane > .scroll-content {
  position: absolute;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.scroll-pane > .scroll-content:focus {
  outline: thin dotted;
}
.scroll-pane > .scroll-content::-webkit-scrollbar {
  display: none;
}
.scroll-pane > .scroll-track {
  background: rgba(0, 0, 0, 0.04);
  position: absolute;
  width: 8px;
  right: 0;
  top: 0;
  bottom: 0;
  /* Target only IE7 and IE8 with this hack */
  visibility: hidden\9;
  opacity: .01;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}
.scroll-pane > .scroll-track > .scroll-thumb {
  background: #757575;
  background: rgba(0, 0, 0, 0.12);
  position: relative;
  margin: 0;
  border-radius: 0;
}
.scroll-pane:hover > .scroll-track,
.scroll-track.active,
.scroll-track.flashed {
  /* Target only IE7 and IE8 with this hack */
  visibility: visible\9;
  opacity: 0.99;
}
.has-scrollbar > .scroll-content::-webkit-scrollbar {
  display: block;
}

#wrapper {
    display: table;
    width: 100%;
    table-layout: fixed;
    overflow: auto;
    height: 100%;
    position: relative;
    padding-top: 56px !important;
}

#layout-static {
    display: table-row;
    height: 100%;
}

footer {
    background: transparent;
    padding: 5px 16px 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 32px;
}

.static-content-wrapper {
    display: table-cell;
    width: 100%;
}

.static-sidebar-wrapper, .static-content-wrapper {
    vertical-align: top;
}

.static-content-wrapper {
    position: relative;
}

.navbar-fixed-top + #wrapper,
.navbar-fixed-top + #layout-fixed {
  padding-top: 56px !important;
}

footer ul {
    margin: 0 !important;
}

.panel {
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    background-color: #fff;
    margin: 0 0 30px 0;
}

.panel {
    position: relative;
}

.panel.panel-default {
    border-color: #fafafa;
    margin-top: 30px;
}

.panel .panel-heading {
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.panel .panel-heading {
    color: #9e9e9e;
    background-color: #fafafa;
    padding: 0px 16px 0px 16px;
    line-height: 48px;
}

.panel.panel-default .panel-heading {
    color: #ffffff;
    background-color: #003057;
    border-color: #fafafa;
    margin-top: 10p;
}

.panel.panel-default .panel-heading h2 {
    color: #ffffff;
}

.panel .panel-heading h1 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    padding: 14px 0 14px;
    margin: 0;
    text-transform: uppercase;
}

.panel .panel-heading h2 {
    color: #9e9e9e;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 0 14px;
    margin: 0;
    line-height: 20px;
    text-transform: uppercase;
}

.panel .panel-heading .panel-ctrls {
    width: auto;
    float: right;
    padding: 0;
    margin: 0;
    line-height: 0;
}

.panel .panel-heading .panel-ctrls {
    margin-right: -8px;
}

.page-content > .breadcrumb {
    border: 0 !important;
    margin: 0 0 32px 0;
    padding: 12px 16px;
    display: inherit;
    background: #f5f5f5;
    border-radius: 0;
    font-size: 12px;
    line-height: 16px;
}

.page-content > .breadcrumb > li {
    font-size: 12px;
    line-height: 16px;
}

a {
    color: #03a9f4;
    text-decoration: none;
}

.info-tile {
    margin: 0px 0px 32px;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 16px;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    display: block;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.progress-wrapper{
    position: relative;
    margin:0 auto;
    font-size: 40px;
}

.progress2{
    position: absolute;
    color: #929292;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    font-size: 2vw;
}

.back{
    position: fixed;
    top:5px;
    right:5px;
}

.ng-cloak{
    display: none;
}

@media(max-width: 480px){
    .back{
        position: static;
        display: block;
        text-align: center;
    }

    input, select{
        width: 100%;
        margin-top: 5px;
        float:none;
    }

    .container{
        margin-top: 25px;
    }
}

.info-tile .tile-heading {
    text-align: left;
    color: #9e9e9e;
    height: 16px;
    line-height: 16px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

table.browsers > tbody > tr > td {
    padding: 10px 8px 9px;
}

table.browsers > tbody > tr:first-child > td {
    border-top: 1px solid #fff;
}

table.browsers > tbody > tr > td:first-child {
    padding-left: 16px;
}

table.browsers > tbody > tr > td:last-child {
    padding-right: 16px;
}

.progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
    background-color: #03a9f4;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
    margin-bottom: 0;
}

.progress-bar {
    box-shadow: none;
}

.progress-bar-teal {
    background-color: #009688;
}

.progress.m-n {
  margin-bottom: 0 !important;
  margin-top: 8px;
  height: 4px;
}

.panel .panel-body.no-padding {
    padding: 0px;
}

.browsers {
  margin-bottom: 0;
}

/* MODAL STYLES
-------------------------------*/
modal {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    overflow: auto;
}

.modal-body {
    padding: 20px;
    background: #fff;
    margin: 80px auto;
    width: 500px;
}

.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.75;
    z-index: 9998;
}

body.modal-open {
    overflow: hidden;
}

.modal-open .modal {
    display: block;
}