.sidebar-midnightblue.static-sidebar-wrapper, .sidebar-midnightblue.fixed-sidebar {
    background-color: #263238;
}

.static-sidebar-wrapper {
    display: table-cell;
    overflow: hidden;
}

.static-sidebar-wrapper, .static-sidebar {
    width: 256px;
}

.static-sidebar-wrapper, .static-content-wrapper {
    vertical-align: top;
}

.sidebar .widget .widget-body .userinfo {
    padding: 32px 16px;
    position: relative;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.sidebar .widget .widget-body .userinfo .avatar {
    position: absolute;
    height: 64px;
    width: 64px;
}

.sidebar .widget .widget-body .userinfo .info {
    padding: 8px 0 8px 80px;
}

.sidebar-midnightblue .sidebar .widget .widget-body .userinfo .username {
    color: #cfd8dc;
}

.sidebar .widget .widget-body .userinfo .info .username {
    font-size: 18px;
    line-height: 24px;
}

.sidebar-midnightblue .sidebar .widget .widget-body .userinfo .useremail {
    color: #546e7a;
}

.sidebar .widget .widget-body .userinfo .info .useremail {
    font-size: 12px;
    line-height: 1.35;
}

.sidebar-midnightblue .sidebar .widget .widget-heading {
    color: #546e7a;
    background-color: #263238;
}

.sidebar .widget .widget-heading, .sidebar .widget li.nav-separator {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.35;
    text-transform: uppercase;
    display: block;
    padding: 12px 16px;
}

.sidebar-midnightblue .sidebar .widget .widget-body .mini-progressbar {
    color: #546e7a;
}

.sidebar .widget .widget-body .mini-progressbar {
    padding: 16px;
    font-size: 12px;
}

.mb-sm {
    margin-bottom: 8px !important;
}

.progress {
    height: 8px;
    box-shadow: none;
}

.progress {
    overflow: hidden;
    height: 20px;
    margin-bottom: 20px;
    background-color: #eeeeee;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.sidebar-midnightblue .sidebar .widget .widget-body .mini-progressbar .progress {
    background-color: #455a64;
}

.sidebar .widget .widget-body .mini-progressbar .progress {
    height: 2px;
    margin-bottom: 0;
}

.progress-bar-lime {
    background-color: #cddc39;
}

.progress-bar {
    box-shadow: none;
}

.sidebar nav.widget-body > ul.acc-menu {
    white-space: normal;
    margin: 0;
    padding-left: 0 !important;
    list-style-type: none;
}

.sidebar nav.widget-body > ul.acc-menu {
    white-space: normal;
    margin: 0;
    padding-left: 0 !important;
    list-style-type: none;
}

.sidebar nav.widget-body > ul.acc-menu li, .sidebar nav.widget-body > ul.acc-menu li a {
    white-space: nowrap;
}

.sidebar nav.widget-body > ul.acc-menu li a {
    display: block;
    padding: 12px 16px;
    position: relative;
    font-weight: 400;
}

.sidebar nav.widget-body > ul.acc-menu li.active > a {
    font-weight: 400;
}

.sidebar nav.widget-body > ul.acc-menu a {
    text-decoration: none;
}

[class^="ti-"].ti, [class*=" ti-"].ti {
    line-height: inherit;
}

.sidebar nav.widget-body > ul.acc-menu > li > a > i {
    margin-left: 0px;
    font-size: 17px;
    margin-right: 16px;
    min-width: 24px;
    text-align: center;
    display: inline-block;
}

.sidebar nav.widget-body > ul.acc-menu .badge.badge-info {
    background-color: #00bcd4;
}

.sidebar nav.widget-body > ul.acc-menu .badge, .sidebar nav.widget-body > ul.acc-menu .label {
    position: absolute;
    right: inherit;
    left: 28px;
    top: 6px;
}

.sidebar-midnightblue.static-sidebar-wrapper,
.sidebar-midnightblue.fixed-sidebar {
  background-color: #003057;
}
.sidebar-midnightblue .sidebar .widget .widget-heading {
  color: #546e7a;
  background-color: #263238;
}
.sidebar-midnightblue .sidebar .widget .widget-body .userinfo .username {
  color: #cfd8dc;
}
.sidebar-midnightblue .sidebar .widget .widget-body .userinfo .useremail {
  color: #546e7a;
}
.sidebar-midnightblue .sidebar .widget .widget-body .mini-progressbar {
  color: #546e7a;
}
.sidebar-midnightblue .sidebar .widget .widget-body .mini-progressbar .progress {
  background-color: #455a64;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu li.nav-separator {
  color: #bcd3e6;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu ul,
.sidebar-midnightblue nav.widget-body > ul.acc-menu ul li a {
  background-color: #1c2429;
  color: #78909c;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu li a {
  color: #bcd3e6;
  background-color: #022440;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu > li:hover > a {
  background-color: #013967;
  color: #cfd8dc;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu > li.active > a {
  background-color: #013967;
  color: #ffffff;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu > li > a > i {
  color: #90a4ae;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu > li > a:hover > i {
  color: #cfd8dc;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu > li.active > a > i,
.sidebar-midnightblue nav.widget-body > ul.acc-menu > li.active > a:hover > i {
  color: #ffffff;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu ul li a:hover {
  background-color: #013967;
  color: #cfd8dc;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu ul li.active:not(.open) > a {
  color: #ffffff;
}
.sidebar-midnightblue nav.widget-body > ul.acc-menu li.disabled-link a {
  color: #546e7a;
}

.sidebar nav.widget-body > ul.acc-menu li ul {
    display: none;
}

.sidebar nav.widget-body > ul.acc-menu ul, .sidebar nav.widget-body > ul.acc-menu ul li a {
    border-top: none;
    box-shadow: none;
}

.sidebar nav.widget-body > ul.acc-menu ul {
    padding: 8px 0;
    padding-left: 0 !important;
    list-style: none;
}

.sidebar-midnightblue nav.widget-body > ul.acc-menu ul, .sidebar-midnightblue nav.widget-body > ul.acc-menu ul li a {
    background-color: #003d6f;
    color: #c6d5e0;
}

.sidebar nav.widget-body > ul.acc-menu li.hasChild > a:before, .sidebar nav.widget-body > ul.acc-menu li.hasChild.open > a:before, .sidebar nav.widget-body > ul.acc-menu li.hasChild.open > a:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-size: 14px;
    padding-right: 0px;
    min-width: 16px;
    float: right;
}

.sidebar nav.widget-body > ul.acc-menu li.hasChild > a:before {
    content: "\f105";
}

.sidebar nav.widget-body > ul.acc-menu li.hasChild > a:before {
    opacity: 0.25;
    filter: alpha(opacity=25);
}

.sidebar nav.widget-body > ul.acc-menu li.hasChild.open > a:before {
    content: "\f107";
}

.sidebar nav.widget-body > ul.acc-menu ul li a {
    padding: 6px 16px 6px 56px;
    font-weight: 400;
}

.sidebar nav.widget-body > ul.acc-menu ul, .sidebar nav.widget-body > ul.acc-menu ul li a {
    border-top: none;
    box-shadow: none;
}


@media screen and (min-width: 768px) {
  body.sidebar-collapsed .sidebar .widget:not(.stay-on-collapse) {
    display: none !important;
  }
  body.sidebar-collapsed .sidebar .widget.stay-on-collapse .widget-heading,
  body.sidebar-collapsed .sidebar .widget.stay-on-collapse li.nav-separator {
    font-size: 0;
    padding: 4px 0;
  }
  body.sidebar-collapsed .sidebar .widget.stay-on-collapse li.nav-separator:hover {
    width: auto !important;
  }
  body.sidebar-collapsed .static-sidebar-wrapper,
  body.sidebar-collapsed .static-sidebar-wrapper > div {
    white-space: nowrap;
    width: 56px;
    overflow: visible;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul.acc-menu ul {
    border-bottom-right-radius: 0;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li {
    white-space: nowrap;
    position: relative;
    border-radius: 0;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li > a {
    border-radius: 0;
    padding: 12px 16px;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li > a > span:nth-child(2) {
   opacity: 0;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li.hasChild {
    border-radius: 0;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li.hasChild > a {
    border-radius: 0;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li i {
    margin-right: 16px;
    margin-left: 0px;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li:hover {
    width: 256px;
    z-index: 1512;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li:hover > ul {
    display: block;
    position: absolute;
    left: 56px;
    width: 200px;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li:hover > ul > li > a {
    padding-left: 16px;
    padding-right: 16px;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li:hover > ul > li li > a {
    padding-left: 32px;
    padding-right: 16px;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li:hover > ul > li li li > a {
    padding-left: 48px;
    padding-right: 16px;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li:hover > ul > li li li li > a {
    padding-left: 64px;
    padding-right: 16px;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li.active > ul {
    display: none !important;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul > li.active:hover > ul {
    display: block !important;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul.acc-menu > li:first-child:hover {
    border-bottom-right-radius: 0;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul.acc-menu > li:hover > a {
    box-shadow: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul.acc-menu > li:hover > a > span:nth-child(2) {
    opacity: 1;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul.acc-menu > li:hover {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul.acc-menu > li.hasChild:hover > a {
    border-bottom-right-radius: 0;
  }
  body.sidebar-collapsed .static-sidebar-wrapper .widget nav.widget-body > ul.acc-menu > li > ul {
    box-shadow: none;
    border-bottom-right-radius: 2px;
  }
}

body.sidebar-collapsed .sidebar nav.widget-body > ul.acc-menu > li.hasChild > a:before {
  content: "";
}
body.sidebar-collapsed .sidebar nav.widget-body > ul.acc-menu > li.hasChild:hover > a:before {
  content: "\f107";
  opacity: 0.25;
  filter: alpha(opacity=25);
}
body.sidebar-collapsed .sidebar nav.widget-body > ul.acc-menu li.hasChild:hover > a:before {
  content: "\f107";
}
.sidebar-collapsed .hasChild > ul.acc-menu {
  display: none !important;
}
.sidebar-collapsed .hasChild:hover > ul.acc-menu {
  display: block !important;
}
@media screen and (max-width: 768px) {
  .static-sidebar-wrapper {
    -webkit-transition: width 0ms ease-out;
    -o-transition: width 0ms ease-out;
    transition: width 0ms ease-out;
  }
  .static-content-wrapper {
    overflow: hidden;
  }
  body.sidebar-collapsed .static-sidebar-wrapper {
    width: 0px;
    display: none;
  }
}

@media (max-width: 767px) {
  .static-sidebar {
    position: fixed !important;
    top: 50px;
    bottom: 0px;
    overflow-y: auto;
  }
}

body.sidebar-collapsed .widget-body > ul.acc-menu > li.hasChild.open > a:before {
  content: "";
}
body.sidebar-collapsed .widget-body > ul.acc-menu > li.hasChild > a:before {
  content: "";
}
body.sidebar-collapsed .widget-body > ul.acc-menu > li.hasChild:hover > a:before {
  content: "\f107";
}
body.sidebar-collapsed .widget-body > ul.acc-menu ul {
  display: none !important;
}
body.sidebar-collapsed .widget-body > ul.acc-menu li:hover > ul {
  display: block !important;
}

body.sidebar-hideon-collpase.sidebar-collapsed .static-sidebar-wrapper {
  display: none;
}
