.login-content {
    background-color: #f5f5f5;
    border-radius: 0;
    width: 400px;
    margin: 40px auto 10px auto;
    padding: 30px;
    padding-top: 10px;
    overflow: hidden;
    position: relative;
}

.login-content .login-form,
.login-content .forget-form {
    padding: 0px;
    margin: 0px;
}

.login-content h3 {
    color: #002746;
    text-align: center;
    font-size: 28px;
    font-weight: 400 !important;
}

.login-content .form-title {
    font-weight: 300;
    margin-bottom: 25px;
}

.login-content .form-control {
    border: none;
    background-color: #e8e8e8;
    height: 43px;
    color: #546e7a;
    font-size: 14px;
    font-weight: normal;
    border: 1px solid #dadada;
    box-shadow: none;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border-radius: 0;
}

.login-content .form-control:focus,
.login-content .form-control:active {
    border: 1px solid #c3ccda;
}

.login-content .form-control::-moz-placeholder {
    color: #546e7a;
    opacity: 1;
}

.login-content .form-control:-ms-input-placeholder {
    color: #546e7a;
}

.login-content .form-control::-webkit-input-placeholder {
    color: #546e7a;
}

.login-content .form-actions {
    clear: both;
    border: 0px;
    border-bottom: 1px solid #eee;
    padding: 0px 30px 25px 30px;
    margin-left: -30px;
    margin-right: -30px;
}

.login-content .form-actions .btn-success {
    font-weight: 600;
    padding: 10px 20px !important;
    color: #fff;
    background-color: #e4002b;
    margin-top: 1px;
    border-radius: 0;
    border: 0;
}

.uppercase {
    text-transform: uppercase !important;
}

.login-content .rememberme {
    margin-left: 8px;
    margin-top: 10px;
}

.login-content .check {
    color: #8290a3;
}

div.checker {
    margin-left: 3px;
    width: 19px;
    height: 19px;
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    margin-top: -2px !important;
    margin-right: 2px !important;
}

.login-content .forget-password {
    font-size: 14px;
    float: right;
    display: inline-block;
    margin-top: 10px;
}

.login-content .create-account {
    margin: 0 -40px -40px -40px;
    padding: 15px 0 17px 0;
    text-align: center;
    background-color: #002746;
    -webkit-border-radius: 0 0 7px 7px;
    -moz-border-radius: 0 0 7px 7px;
    -ms-border-radius: 0 0 7px 7px;
    -o-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;
}

.login-content .create-account p a {
    font-weight: 600;
    font-size: 14px;
    color: #bcd3e6;
}

.login-content .create-account a {
    display: inline-block;
    margin-top: 5px;
}

.spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner-interno {
    margin: 140px auto 20px;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner>div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

.carregando {
    position: absolute;
    width: 100%;
    background-color: rgba(11, 14, 39, 0.87);
    height: 100%;
    margin-left: -30px;
    margin-top: -10px;
    z-index: 8999;
}

.carregando-interno {
    position: absolute;
    width: 100%;
    background-color: rgba(84, 87, 113, 0.87);
    height: 100%;
    z-index: 8999;
}