* {
    font-family: 'Exo 2', sans-serif;
}

a:hover,
button:hover {
    cursor: pointer;
}

a {
    color: white;
    border-radius: 20%;
}

button {
    background-color: #d7125e;
    border: 0;
    border-radius: 10px !important;
    color: #fff;
    font-size: 24px;
    font-weight: bold !important;
    letter-spacing: 1px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    padding: 5px 0 5px 9px;
    border: 1.5px solid #923580 !important;
    color: #923580 !important;
}

::placeholder {
    color: #923580 !important;
    opacity: 1;
}

@media (max-width: 991px) {
    .navbar-lp-red .navbar-brand img {
        width: 164px;
    }
}

.navbar-lp-red {
    background-color: #923580;
    padding-top: 30px;
    text-align: center;
    z-index: 99;
}

.navbar-lp-red .active {
    border-bottom: 5px solid white;
    font-weight: bold;
    margin-bottom: -10px;
}

@media (max-width: 991px) {
    .navbar-lp-red ul li:first-child {
        padding: 40px 0 10px;
    }
    .navbar-lp-red ul li {
        padding: 10px 0;
    }
    .navbar-lp-red ul li:last-child {
        padding: 10px 0 20px;
    }
    .navbar-lp-red li a:hover {
        font-weight: 800;
    }
    .navbar-lp-red .nav-item {
        position: relative;
    }
    .navbar-lp-red .nav-item .nav-link:after {
        content: '';
        width: 100%;
        border-bottom: solid 1px #fff;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 1;
    }
}

.navbar-lp-red .navbar-toggler {
    border: 1px solid white;
}

.navbar-lp-red .nav-link {
    color: white !important;
    font-weight: 400;
}

.navbar-lp-red .navbar-brand {
    position: absolute;
    left: 0;
    top: 5px;
    display: block;
}

.navbar-lp-red .login {
    background-color: #c31824;
}

.navbar-lp-red li {
    margin-left: 10px;
}

.navbar-lp-red .box-login {
    background-color: #782367;
    font-size: 16px;
}

@media(min-width:992px) {
    .navbar-lp-red .user-logged {
        border-radius: 0 0 10px 10px !important;
        box-shadow: -4px 5px 8px 0px #b7b7b7;
        color: #d7125e;
        position: absolute;
        right: 180px;
        top: 96px;
    }
}

.navbar-lp-red .user-logged .thumb-profile {
    cursor: pointer;
    float: left;
    height: 40px !important;
    width: 40px !important;
}

.navbar-lp-red .user-logged .thumb-profile:hover {
    background: url("/app/images/upload.png") !important;
    background-size: 100% !important;
}

footer {
    position: relative;
    width: 100%;
    bottom: 0px;
    display: block;
}

footer .top {
    background-color: #4e4d52;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

footer {
    position: relative;
    width: 100%;
    bottom: 0px;
    display: block;
}

footer .top {
    background-color: #4e4d52;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

footer .top p {
    font-size: 12px;
    margin-bottom: 0px;
}

footer .bottom {
    background-color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

@media (max-width: 768px) {
    footer {
        text-align: center;
    }
    footer .top .logo-mm {
        position: relative;
        left: 6%;
        width: 100%;
    }
}

@media (min-width: 768px) {
    div.top div:first-child {
        text-align: left;
    }
    div.top div:last-child {
        text-align: right;
    }
    div.bottom div:first-child {
        text-align: left;
    }
    div.bottom div:last-child {
        text-align: right;
    }
}

@media(min-width: 992px) {
    .navbar-lp-red .send-stamp-link,
    .navbar-lp-red li:hover {
        background-color: #782367;
        font-weight: bold;
        transition: all .2s ease-in-out;
    }
    .navbar-lp-red .box-login {
        font-size: 12px;
        height: 40px;
        position: absolute;
        top: 0;
        right: 10px;
    }
}

.modal-sonhe-grande {
    background-color: rgba(0, 0, 0, 0.80);
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 100%;
    top: 0;
    left: 0;
}

.modal-content {
    width: 80%;
    background-color: #fff;
    height: 80%;
}

.modal-login {
    max-width: 500px;
    /* min-height: 480px; */
    max-height: 515px;
    height: auto;
}

.modal-header {
    width: 100%;
    height: 60px;
    background-color: #782367;
}

.modal-header .titulo {
    color: #fff;
    font-size: 20px;
}

.modal-body {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100% - 60px);
    padding: 50px;
}

.modal-body button {
    font-size: 21px !important;
    padding: 5px 80px 5px 80px;
}

.modal-sonhe-grande .modal-close {
    position: absolute;
    right: -15px;
    top: -15px;
    background-color: #d7125e;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    cursor: pointer;
}

.modal-show {
    display: block !important;
}

@media(max-width: 580px) {
    .modal-header .titulo {
        color: #fff;
        font-size: 4vw;
    }
}

.login-body,
.send-stamp-body,
.regulation-body {
    background-image: url("/app/images/background-peoples-city.jpg");
    background-repeat: no-repeat;
    background-size: cover !important;
}

.login-body {
    height: 710px;
}

.login-body .img-bruno {
    position: absolute;
    height: 680px;
    width: auto;
    right: 135px;
    margin: 30px 33px 0 0;
}

.login-body .img-make-your-tshirt {
    height: 180px;
    position: relative;
}

.home.login-body .participate-text {
    background-color: #923580;
    border-radius: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin: 137px 106px 0 0;
}

.home.login-body .participate-button {
    background-color: transparent;
    font-size: 24px;
    margin-right: 160px;
}

.home.login-body .img-make-your-tshirt {
    margin: 100px 0 0 -45px;
}

@media (min-width: 992px) and (max-width: 1200px) {
    .login-body .img-bruno {
        right: 35px;
    }
    .home.login-body .participate-text {
        margin: 137px 53px 0 0
    }
    .home.login-body .img-make-your-tshirt {
        margin: 100px 0 0 -80px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .login-body .img-bruno {
        right: -50px;
    }
    .home.login-body .participate-text {
        margin: 137px 30px 0 0;
    }
    .home.login-body .participate-button {
        margin-right: 110px
    }
    .home.login-body .img-make-your-tshirt {
        margin: 100px 0 0 -150px;
    }
}

@media (min-width: 320px) and (max-width:767px) {
    .home.login-body .participate-text {
        margin: 137px 0 0 0;
        font-size: 18px;
    }
    .home.login-body .participate-button {
        margin: 0 auto !important;
    }
    .home.login-body .img-make-your-tshirt {
        margin: 20px 0 0 -45px;
    }
}

.call-to-stamp-voting {
    background-color: #d7125e;
    color: #52638d;
}

.call-to-stamp-voting .content-body {
    border-radius: 20px;
    font-size: 18px;
    line-height: 25px;
    padding: 40px 50px;
}

.call-to-stamp-voting .how-to-participate img {
    width: 35%;
    padding: 0;
}

.call-to-stamp-voting .how-to-participate p {
    margin: 25px 0 15px 0;
    padding: 0 30px;
}

.call-to-stamp-voting .how-to-participate ol {
    margin: 0 30px;
}

.call-to-stamp-voting .prizes>img:first-of-type {
    width: 25%;
}

.call-to-stamp-voting .prizes h5 {
    color: #d7125e;
    font-weight: 900;
}

.call-to-stamp-voting .prizes .microlins-thumb-box img,
.call-to-stamp-voting .prizes .airplane-box img {
    width: 4vw;
}

.call-to-stamp-voting .prizes .airplane-box {
    clear: left;
}

.call-to-stamp-voting .voting-box-button {
    clear: both;
}

.call-to-stamp-voting .voting-box-button button {
    background-color: #923580;
    font-size: 24px !important;
    font-weight: 900 !important;
}

@media (min-width: 768px) and (max-width: 991px) {
    .call-to-stamp-voting .how-to-participate img {
        width: 45% !important;
    }
    .call-to-stamp-voting .prizes>img:first-of-type {
        width: 35% !important;
    }
    .call-to-stamp-voting .content-body {
        font-size: 16px !important;
    }
    .call-to-stamp-voting .prizes h5 {
        font-size: 15px;
    }
    .prizes span {
        font-size: 18px !important;
    }
}

@media (min-width: 768px) {
    .call-to-stamp-voting .content-body {
        margin: 15vh 1vw;
    }
}

@media (min-width: 320px) and (max-width:991px) {
    .call-to-stamp-voting .how-to-participate img {
        width: 65% !important;
    }
    .call-to-stamp-voting .prizes>img:first-of-type {
        width: 45% !important;
    }
    .call-to-stamp-voting .content-body {
        font-size: 16px !important;
    }
    .call-to-stamp-voting .prizes .microlins-thumb-box img,
    .call-to-stamp-voting .prizes .airplane-box img {
        width: 10vw;
    }
    .call-to-stamp-voting .voting-box-button button {
        font-size: 18px !important;
    }
    .prizes span {
        font-size: 14px;
    }
}

.sign-in-form-box .title,
.ui-select-choices-row-inner,
.select2-chosen {
    color: #923580;
}

.sign-in-form-box button {
    font-size: 21px;
}

.most-voted-stamps,
.view-stamps {
    background: #a52c85;
    background: -moz-linear-gradient(45deg, #a52c85 0%, #b42c77 17%, #c32d67 35%, #d22c59 53%, #df284f 73%);
    background: -webkit-linear-gradient(45deg, #a52c85 0%, #b42c77 17%, #c32d67 35%, #d22c59 53%, #df284f 73%);
    background: linear-gradient(45deg, #a52c85 0%, #b42c77 17%, #c32d67 35%, #d22c59 53%, #df284f 73%);
}

.most-voted-stamps h3,
.most-voted-stamps h4,
.view-stamps h3,
.view-stamps h4 {
    border: 3px solid #fff;
    border-radius: 15px;
    font-weight: 700;
    max-width: max-content;
    width: -moz-max-content;
}

.tshirt-title {
    font-size: 24px;
    font-weight: 900;
}

.stamp-voting-thumb-box {
    background-color: #923580;
}

.stamp-voting-thumb-box .votes-count {
    border-radius: 10px;
    color: #d7125e;
    font-size: 18px;
    font-weight: 900;
    margin: -4% 30%;
    padding: 0 15px;
    position: absolute;
}

.stamp-voting-thumb-box .user-profile {
    line-height: 15px;
    letter-spacing: 1px;
}

.stamp-voting-thumb-box .user-profile small {
    font-weight: 200 !important;
}

.stamp-voting-thumb-box button {
    font-size: 18px !important;
}

.tshirt-box {
    background-image: url("/app/images/tshirt.png");
    background-repeat: no-repeat;
    background-size: 86%;
    background-position: center;
    border: 1px solid #fff;
    border-radius: 10px;
    /* height: 280px; */
    max-width: 90%;
    position: relative;
}

.tshirt-box .stamp {
    width: 50%;
    margin: 25% auto;
    height: 156px;
}

.tshirt-box .stamp img {
    max-height: 190px;
}

.tshirt-box .magnifier {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

@media(max-width: 576px) {
    .stamp-voting-thumb-box .votes-count {
        margin: -4% 18%;
        width: 51%;
    }
    .tshirt-box .stamp {
        width: 48%;
    }
    .tshirt-box .magnifier {
        width: 40px;
    }
}

.regulation-body .content {
    border-radius: 30px 30px 50px 50px;
}

.regulation-body .content-header {
    border: 3px solid #d70f5d;
    border-radius: 10px;
    color: #d70f5d;
    font-weight: 900;
}

.regulation-body .content-body {
    line-height: 1.2em;
}

@media (max-width: 576px) {
    .regulation-body h5 {
        font-size: 1rem;
    }
}

.send-stamp-body {
    padding: 0 7%;
}

.send-stamp-body .register-stamp,
.reset-password {
    border-radius: 30px;
}

.send-stamp-body .register-stamp .menu-bar {
    color: #593c97;
}

.send-stamp-body .menu-bar>li {
    font-weight: bold;
    width: 30%;
}

.send-stamp-body .menu-bar li.active,
.send-stamp-body .ui-select-choices-row-inner,
.send-stamp-body .select2-chosen {
    color: #d91e57;
}

.send-stamp-body .load-stamp .informative {
    background-color: #923580;
    border-radius: 10px;
    font-size: 14px;
}

.send-stamp-body .register-stamp .user-profile,
.send-stamp-body .load-stamp .stamp-min-text,
.send-stamp-body .load-stamp .regulation-check {
    color: #223d77 !important;
}

.send-stamp-body .user-profile {
    font-size: 18px;
}

.thumb-profile {
    background-blend-mode: multiply;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    height: 150px;
    margin: 0 auto;
    width: 150px;
}

.thumb-profile-small {
    height: 50px;
    width: 50px;
    margin: 0 10px 0 0;
}

.thumb-profile {
    background-image: linear-gradient(to right, #f3f3f3, #f3f3f3), url("/app/images/FOTO.png");
}

.send-stamp-body .load-stamp .thumb-profile {
    background-image: linear-gradient(to right, #f3f3f3, #f3f3f3), url("/app/images/profile.png");
}

.send-stamp-body input[type="text"],
.send-stamp-body input[type="email"],
.send-stamp-body input[type="password"],
.send-stamp-body ::placeholder {
    color: #d7125e !important;
    margin: 15px 0 0 0;
}

.send-stamp-body .my-account button {
    padding: 3px 30px;
    font-size: 16px !important;
}

.send-stamp-body .facebook-login p {
    font-size: 28px;
}

@media(min-width:320px) and (max-width:575px) {
    .send-stamp-body .menu-bar a {
        font-size: 10px !important;
    }
    .facebook-login img {
        width: 100% !important;
    }
}

@media(min-width:320px) and (max-width: 767px) {
    .send-stamp-body .register-stamp .menu-bar {
        border: 0;
        line-height: 30px;
    }
    .send-stamp-body .menu-bar a {
        position: absolute;
        font-size: 14px;
    }
    .send-stamp-body .menu-bar a:after {
        content: '';
        display: block;
        height: 1px;
        margin: 0 -10%;
        width: initial;
    }
}

@media(min-width:768px) {
    .send-stamp-body .menu-bar hr {
        height: 15px;
        width: 2px;
    }
}

@media(min-width:320px) and (max-width:991px) {
    .send-stamp-body .menu-bar>li {
        width: auto;
        font-size: 16px;
    }
    .send-stamp-body .menu-bar>br {
        border-bottom: 1px solid #923580;
        content: '';
        margin: 2% auto;
        width: 100%;
    }
    .send-stamp-body.load-stamp-step {
        height: 1950px !important;
    }
    .send-stamp-body .img-loaded-box {
        margin: 0 !important;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .send-stamp-body .user-profile {
        font-size: 14px;
    }
}

@media(min-width:992px) {
    .send-stamp-body {
        padding: 0 15%;
    }
    .send-stamp-body .register-stamp .menu-bar {
        border: 1.5px solid #593c97;
        border-radius: 10px;
        font-size: 13.9px;
        padding: 0 15%;
    }
    .send-stamp-body .register-stamp .menu-bar>li {
        border-right: 1.5px solid #d91e57;
    }
}

/* CARREGAR ESTAMPA SETP-2 */

.send-stamp-body.load-stamp-step {
    height: 1700px;
}

.send-stamp-body .img-loaded-box {
    border: 1.2px solid #923580;
    border-radius: 5px;
    margin: 0 35px 0 0;
}

.send-stamp-body .img-loaded-box .content {}

.send-stamp-body .load-stamp .stamp-min-text {
    position: absolute;
    margin: -8% 0;
}

.send-stamp-body .img-tshirt {
    background-color: #923580;
}

.send-stamp-body.load-stamp-step button {
    font-size: 18px !important;
}

.send-stamp-body .conclusion-text h1,
.send-stamp-body .conclusion-text p {
    color: #d7125e !important;
}

.send-stamp-body .load-stamp .conclusion-text h1 {
    font-weight: 700;
}

@media (max-width:991px) {
    .send-stamp-body .img-loaded-box {
        margin: 0;
    }
    .send-stamp-body .load-stamp span.stamp-min-text {
        margin: -5% 0;
    }
}

.login-body .box-form {
    border-radius: 10px;
    margin: 125px 0 0 0;
    width: 450px;
}

.login-body .box-form input,
.login-body .box-form ::placeholder {
    color: #d7125e !important;
}

.login-body .box-form span {
    border: 3px solid #d7125e;
    color: #d7125e;
    font-weight: 900;
    font-size: 21px;
    border-radius: 10px;
}

.login-body .box-form a {
    color: #923580 !important;
    font-size: 0.60rem;
    font-weight: bold;
}

.login-body .box-form button {
    font-size: 21px !important;
}

@media(max-width:768px) {
    .login-body .box-form {
        max-width: 100%;
    }
}

@media(min-width:768px) and (max-width:1200px) {
    .login-body .box-form {
        margin: 125px -50px 0 0;
    }
}

.carregando {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(31, 59, 114, 0.85);
    z-index: 9;
    top: 0;
    left: 0;
}

.sk-circle {
    margin: 10px auto;
    width: 40px;
    height: 40px;
    position: relative;
}

.sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-circleBounceDelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

input[type='file'] {
    display: none
}

.inserir-imagem {
    background-color: #923580;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 21px;
    padding: 1px 15px;
    text-align: center;
}

.inserir-imagem .icone {
    width: 47px;
    height: 100%;
    position: absolute;
    background-color: #33508d;
    top: 0;
    left: 15px;
    color: #fff;
    font-size: 34px;
}

.inserir-imagem.face {
    padding-left: 65px;
}

.reset-password {
    margin: 0 auto;
}

@media(min-width:768px) {
    .reset-password {
        margin: 0 25% !important;
    }
}