<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body style="font-family: 'Open Sans', sans-serif; margin: 0; color: #000;">
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="border: none; background-color: #FFF;">
        <tr>
            <td>
                <img src="http://euvoupracalifornia.com.br/app/images/topo-email-liberar.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td style="padding: 0 40px;">
                <h2 style="text-align: center; margin: 20px 0 0 0; font-size: 16px; border-bottom: 1px #666 solid; padding-bottom: 20px; color: #000;">
                    <span style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px;">
                        Olá {$data->nome}, sua presença foi confirmada.
                    </span>
                </h2>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 40px;">
                <div style="border: 1px #666 dotted; padding: 10px 15px; margin: 15px 0; color: #000;">
                    <span style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px;">
                        <b>Nome:</b> {$data->nome}</span>
                </div>
                <div style="border: 1px #666 dotted; padding: 10px 15px; margin: 15px 0; color: #000;">
                    <span style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px;">
                        <b>CPF:</b> {$data->cpf}</span>
                </div>
                <div style="border: 1px #666 dotted; padding: 10px 15px; margin: 15px 0; color: #000;">
                    <span style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px;">
                        <b>Unidade:</b> {$data->unidade} ({$data->cidade}/{$data->estado})</span>
                </div>
                <a href="http://euvoupracalifornia.com.br/consultar-cupons">
                    <h2 style="text-align: center; font-size: 14px; padding-bottom: 0; color: rgb(173, 0, 0); margin: 20px 0;">
                        <span style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px;">
                            Clique aqui para consultar seus cupons!</span>
                    </h2>
                </a>
                <table align="center">
                    {$contar = 0}{foreach from=$dataCodigos key=k item=cod name=foo} {if $contar==0}
                    <tr>
                        {/if}
                        <td style="text-align: center; padding: 10px 0; margin: 10px 15px; background-color: #FFF; border: 1px #000 dotted;">
                            <img src="http://euvoupracalifornia.com.br/app/images/selo-email.jpg" alt="">
                            <p style="margin: 5px auto 0 auto; font-size: 18px; font-weight: 700; color: #000; border-top: 1px #000 dotted;">
                                <span style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px;">{$cod->codigo}</span>
                            </p>
                        </td>
                        {if $contar==3 || $smarty.foreach.foo.last} {$contar = -1}
                    </tr>
                    {/if}{$contar=$contar+1}{/foreach}
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://euvoupracalifornia.com.br" target="_blank" title="Site Wizard">
                    <img src="http://euvoupracalifornia.com.br/app/images/rodape-email.jpg" alt="">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>