<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:200,300,400,400i,500,600,700,800,900,900i" rel="stylesheet">

</head>

<body style="font-family: 'Open Sans', sans-serif; margin: 0; color: #000;">
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="border: none; background-color: #FFF;">
        <tr>
            <td colspan="6" style="padding: 0 80px;">
                <img src="https://www.sonhegrandemicrolins.com.br/app/images/topo-email.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td style="padding: 0 40px;">
                <h2 style="text-align: center; margin: 20px 0 0 0; font-size: 16px; border-bottom: 1px #666 solid; padding-bottom: 20px; color: #000;">
                    <span style="font-family: 'Exo 2'; font-size: 14px; font-weight: normal;">
                        Olá
                        <strong style="color:#923580;">{$cadastro["nome"]}</strong>! Para redefinir sua senha,
                        <a href="{$link}">CLIQUE AQUI</a>.
                    </span>
                </h2>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>
                <a href="https://www.sonhegrandemicrolins.com.br " target="_blank " title="Microlins - Sonhe Grande ">
                    <img src="https://www.sonhegrandemicrolins.com.br/app/images/rodape-email.jpg " alt=" ">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>