<footer class="ng-scope" ng-controller="ModalCtrl as vm">
    <div class="top ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-4 col-sm-12 ">
                    <p class=" d-inline-block ">©Microlins Todos os direitos reservados.</p>
                </div>
                <div class="col-md-4 text-center col-sm-12 ">
                    <p class="d-inline-block ">Avenida Bady Bassit, 4960 São José do Rio Preto - SP</p>
                </div>
                <div class="col-md-4 col-sm-12 text-center text-md-right">
                    <p class="d-inline-block align-text-top">
                        <a href="http://www.marketmedia.com.br" target="_blank">
                            <img src="../app/images/logoMM.png" class="logo-mm">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 col-sm-12 ">
                    <img src="../app/images/move-edu-footer.png " class="d-block-block ">
                </div>
                <div class="col-md-6 col-sm-12 ">
                    <img src="../app/images/inovacao-footer.png " class="d-block-block ">
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL LOGIN-->
    <div class="modal-sonhe-grande d-flex justify-content-center align-items-center" ng-show="modalSonheGrande.open">

        <div class="modal-content modal-login" ng-click="$event.stopPropagation()" ng-show="modalSonheGrande.tipo == 'Login'">
            <div class="modal-header position-relative d-flex align-items-center">
                <div class="titulo ml-4">
                    <b>FAÇA SEU LOGIN</b>
                </div>
                <div class="modal-close d-flex justify-content-center align-items-center" ng-click="vm.closeModal()">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
            <div class="modal-body" ng-controller="LoginCtrl as vm">
                <div class="row justify-content-center mt-3">
                    <div class="col-10 text-center">
                        <form name="vm.formlogin" novalidate ng-submit="vm.login(aluno, 'voto')">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" ng-model="aluno.email" name="email" ng-class="vm.formlogin.email.$touched && vm.formlogin.email.$invalid ? 'is-invalid':'' "
                                    ng-required="true" placeholder="Digite seu e-mail">
                                <div class="invalid-feedback">
                                    Por favor informe seu e-mail.
                                </div>
                            </div>
                            <div class="form-group mt-4">
                                <input type="password" class="form-control form-control-lg" ng-model="aluno.senha" name="senha" ng-class="vm.formlogin.senha.$touched && vm.formlogin.senha.$invalid ? 'is-invalid':'' "
                                    ng-required="true" placeholder="Digite sua senha">
                                <div class="invalid-feedback">
                                    Por favor informe sua senha
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn mt-2 mb-3 text-center" style="font-size: 30px;">ENTRAR</button>
                            </div>

                            <div class="col-12">
                                <div class="facebook-login text-center">
                                    <div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false"
                                        data-use-continue-as="false" ng-click="vm.picFace()"></div>
                                </div>
                            </div>
                            <div class="text-center">
                                <p class="font-weight-bold mt-2 mb-1">OU</p>
                                <a href="" ng-click="modalSonheGrande.tipo = 'Cadastro'">CADASTRE-SE</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL FORMULÁRIO DE CADASTRO-->
        <div class="modal-content modal-login" ng-click="$event.stopPropagation()" ng-show="modalSonheGrande.tipo == 'Cadastro'">
            <div class="modal-header position-relative d-flex align-items-center">
                <div class="titulo ml-4">
                    <b>CADASTRE-SE</b>
                </div>
                <div class="modal-close d-flex justify-content-center align-items-center" ng-click="vm.closeModal()">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
            <div class="modal-body" ng-controller="CadastroCtrl as vm">
                <div class="row justify-content-center mt-3">
                    <div class="col-10 text-center">
                        <form novalidate ng-submit="vm.cadastrar(cad, 'Modal')" name="vm.cadastro">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nome completo" name="nome" ng-model="cad.nome" ng-class="vm.cadastro.nome.$touched && vm.cadastro.nome.$invalid ? 'is-invalid':''"
                                    ng-required="true">
                                <div class="invalid-feedback pl-1">
                                    Por favor informe seu nome completo.
                                </div>
                            </div>

                            <div class="form-row form-group mb-sm-0">
                                <div class="col-sm-6 col-12 form-group">
                                    <input type="text" class="form-control" placeholder="Telefone (com DDD)" name="telefone" ng-model="cad.telefone" ng-class="vm.cadastro.telefone.$touched && vm.cadastro.telefone.$invalid ? 'is-invalid':''"
                                        ng-required="true" mask="(99) 9?9999-9999">
                                    <div class="invalid-feedback pl-1">
                                        Por favor informe seu telefone.
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <input type="text" class="form-control" placeholder="CPF" name="cpf" ng-model="cad.cpf" ng-class="vm.cadastro.cpf.$touched && vm.cadastro.cpf.$invalid ? 'is-invalid':''"
                                        unique-cpf ng-required="true" mask="999.999.999-99">
                                    <div class="invalid-feedback" ng-if="!vm.cadastro.cpf.$error.uniqueCpf">
                                        Por favor informe seu CPF.
                                    </div>
                                    <div class="invalid-feedback" role="alert" ng-messages="" ng-if="vm.cadastro.cpf.$invalid && vm.cadastro.cpf.$error.uniqueCpf">
                                        CPF já cadastrado!
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail" name="email" ng-model="cad.email" ng-class="vm.cadastro.email.$touched && vm.cadastro.email.$invalid ? 'is-invalid':''"
                                    ng-required="true">
                                <div class="invalid-feedback pl-1">
                                    Por favor informe seu e-mail.
                                </div>
                            </div>

                            <div class="form-row form-group">
                                <div class="col-12 col-lg-12">
                                    <ui-select ng-model="vm.uni.estado" on-select="vm.onSelectEstadoCallback($item)" theme="select2" class="mb-3">
                                        <ui-select-match placeholder="Estado">
                                            <span ng-bind="$select.selected.nome"></span>
                                        </ui-select-match>
                                        <ui-select-choices repeat="item in (vm.itemEstados | propsFilter: {nome: $select.search}) track by item.nome">
                                            <span ng-bind="item.nome"></span>
                                        </ui-select-choices>
                                    </ui-select>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <ui-select ng-model="vm.uni.cidade" on-select="vm.onSelectCidadeCallback($item)" theme="select2" class="mb-3">
                                        <ui-select-match placeholder="Escolha uma Cidade">
                                            <span ng-bind="$select.selected.nome"></span>
                                        </ui-select-match>
                                        <ui-select-choices repeat="item in (vm.itemCidades | propsFilter: {nome: $select.search}) | orderBy:'nome' track by item.nome">
                                            <span ng-bind="item.nome"></span>
                                        </ui-select-choices>
                                    </ui-select>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <ui-select ng-model="vm.uni.unidade" on-select="vm.onSelectUnidadeCallback($item)" theme="select2" class="mb-3">
                                        <ui-select-match placeholder="Escolha uma Unidade">
                                            <span ng-bind="$select.selected.nomefantasia"></span>
                                        </ui-select-match>
                                        <ui-select-choices repeat="item in (vm.itemUnidades | propsFilter: {nomefantasia: $select.search}) | orderBy:'nomefantasia' track by $index">
                                            <span ng-bind="item.nomefantasia"></span>
                                        </ui-select-choices>
                                    </ui-select>
                                    <input type="hidden" name="unidade" ng-model="vm.alunoUnidade" ng-required="true" class="custom-select" ng-class="vm.cadastro.unidade.$touched && vm.cadastro.unidade.$invalid ? 'is-invalid':''"
                                        ng-value="">
                                    <div class="alert alert-danger" role="alert" ng-if="vm.cadastro.unidade.$touched && vm.cadastro.unidade.$invalid">
                                        Por favor escolha uma Unidade.
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4 text-center">
                                <button class="py-0 px-4" ng-disabled="vm.loading">PARTICIPAR!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL CADASTRO DE SENHA-->
        <div class="modal-content modal-login" ng-click="$event.stopPropagation()" ng-show="modalSonheGrande.tipo == 'Senha'">
            <div class="modal-header position-relative d-flex align-items-center">
                <div class="titulo ml-4">
                    <b>CADASTRE UMA SENHA</b>
                </div>
                <div class="modal-close d-flex justify-content-center align-items-center" ng-click="vm.closeModal()">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
            <div class="modal-body position-relative" ng-controller="CadastroSenhaCtrl as vm">
                <div class="carregando d-flex justify-content-center align-items-center" ng-if="vm.loading">
                    <div>
                        <div class="sk-circle">
                            <div class="sk-circle1 sk-child"></div>
                            <div class="sk-circle2 sk-child"></div>
                            <div class="sk-circle3 sk-child"></div>
                            <div class="sk-circle4 sk-child"></div>
                            <div class="sk-circle5 sk-child"></div>
                            <div class="sk-circle6 sk-child"></div>
                            <div class="sk-circle7 sk-child"></div>
                            <div class="sk-circle8 sk-child"></div>
                            <div class="sk-circle9 sk-child"></div>
                            <div class="sk-circle10 sk-child"></div>
                            <div class="sk-circle11 sk-child"></div>
                            <div class="sk-circle12 sk-child"></div>
                        </div>
                        <h4 class="text-white">{{vm.loading}}</h4>
                    </div>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-10 text-center">
                        <form class="form justify-content-center mt-4 mx-xl-5 px-xl-5" novalidate ng-submit="vm.cadastrar(cad, 'Modal')" name="vm.formCadastro">

                            <div class="input-group">
                                <input type="password" class="form-control" placeholder="Senha" name="senha" ng-model="cad.senha" ng-class="vm.formCadastro.senha.$touched && vm.formCadastro.senha.$invalid ? 'is-invalid':''"
                                    ng-required="true">
                                <div class="invalid-feedback pl-1">
                                    Campo obrigatório.
                                </div>
                            </div>
                            <div class="input-group mt-4">
                                <input class="form-control" type="password" placeholder="Confirmar senha" ng-model="cad.confirmSenha" ng-pattern="cad.senha"
                                    name="confirmSenha" ng-class="vm.formCadastro.confirmSenha.$touched && vm.formCadastro.confirmSenha.$invalid ? 'is-invalid':''"
                                    ng-required="true">
                                <div class="invalid-feedback pl-1">
                                    <span ng-if="vm.formCadastro.confirmSenha.$error.pattern">As senhas não conferem.</span>
                                    <span ng-if="vm.formCadastro.confirmSenha.$error.required">Campo obrigatório.</span>
                                </div>
                            </div>
                            <div class="input-group justify-content-center mt-2">
                                <button class="mt-2">CONTINUAR</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL ALTERAR FOTO DE PERFIL-->
        <div class="modal-content modal-login" ng-click="$event.stopPropagation()" ng-show="modalSonheGrande.tipo == 'AlterarImagemPerfil'">
            <div class="modal-header position-relative d-flex align-items-center">
                <div class="titulo ml-4">
                    <b>IMAGEM DE PERFIL</b>
                </div>
                <div class="modal-close d-flex justify-content-center align-items-center" ng-click="vm.closeModal()">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
            <div class="modal-body position-relative" ng-controller="ImagemUploadCtrl as vm">
                <div class="carregando d-flex justify-content-center align-items-center" ng-if="vm.loading">
                    <div>
                        <div class="sk-circle">
                            <div class="sk-circle1 sk-child"></div>
                            <div class="sk-circle2 sk-child"></div>
                            <div class="sk-circle3 sk-child"></div>
                            <div class="sk-circle4 sk-child"></div>
                            <div class="sk-circle5 sk-child"></div>
                            <div class="sk-circle6 sk-child"></div>
                            <div class="sk-circle7 sk-child"></div>
                            <div class="sk-circle8 sk-child"></div>
                            <div class="sk-circle9 sk-child"></div>
                            <div class="sk-circle10 sk-child"></div>
                            <div class="sk-circle11 sk-child"></div>
                            <div class="sk-circle12 sk-child"></div>
                        </div>
                        <h4 class="text-white">{{vm.loading}}</h4>
                    </div>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-12 text-center">
                        <form class="form justify-content-center mt-4 mx-xl-5 px-xl-5" ng-submit="vm.atualizar(cad)" name="formCadastro">
                            <div class="user-profile text-center">
                                <div class="thumb-profile" style="background-image: url(/uploads/profile/{{vm.cadastro.foto}}); background-size: cover;"
                                    ng-if="vm.cadastro.foto && !vm.cadastro.tipo_acesso == 'facebook'"></div>
                                <div class="thumb-profile" style="background-image: url(https://graph.facebook.com/{{vm.cadastro.foto}}/picture?type=large); background-size: cover;"
                                    ng-if="vm.cadastro.tipo_acesso=='facebook'"></div>
                                <div class="thumb-profile" ng-if="!vm.cadastro.foto && !vm.imgProfile && !vm.facebookid"></div>
                                <div>
                                    <p class="text-center">Altere sua foto de perfil:</p>
                                    <label class="inserir-imagem mb-3 mt-3" for='select-arquivo' nv-file-over="" uploader="vm.uploader" over-class="another-file-over-class">
                                        PROCURAR IMAGEM
                                    </label>
                                    <input id='select-arquivo' type='file' nv-file-select="" uploader="vm.uploader">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>