<header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-lp-red pt-4">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="home">
                    <img src="../app/images/logo.png">
                </a>
            </div>
            <button class="navbar-toggler border border-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars text-white"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center mt-4" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home?v=participar" target="_self">COMO PARTICIPAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home?v=premios" target="_self">PRÊMIOS</a>
                    </li>
                    <li class=" nav-item ">
                        <a class="nav-link " href="regulamento ">REGULAMENTO</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="ver-estampas ">VER ESTAMPAS</a>
                    </li>
                    <li class="nav-item send-stamp-link ">
                        <a class="nav-link " href="cadastro " ng-if="!vm.logado">ENVIAR ESTAMPA</a>
                        <a class="nav-link " href="minha-conta " ng-if="vm.logado">ENVIAR ESTAMPA</a>
                    </li>

                    <li class="nav-item box-login d-flex justify-content-center align-items-center mt-4 mt-lg-0 p-0 ">
                        <a href="login " class="p-2 ml-3 text-white font-weight-bold " ng-if="!vm.logado ">LOGIN</a>
                        <a href="cadastro " class="p-2 mr-3 text-white font-weight-bold " ng-if="!vm.logado ">CADASTRE-SE</a>
                        <a href="minha-conta " class="p-2 ml-3 text-white font-weight-bold " ng-if="vm.logado ">MINHA CONTA</a>
                        <a href=" " class="p-2 mr-3 text-white font-weight-bold " ng-if="vm.logado " ng-click="vm.logout() ">SAIR</a>
                    </li>

                    <li id="user-logged" class="nav-item user-logged d-none d-lg-block py-2 px-3 bg-white" ng-if="vm.logado">
                        <span class="d-flex justify-content-center align-items-center" ng-controller="ModalCtrl as mc">
                            <p class="float-left my-0 mr-2 font-weight-normal text-uppercase">BEM-VINDO(A),
                                <label class="font-weight-bold m-0">{{vm.nome}}</label>
                            </p>
                            <div class="thumb-profile" style="background-image: url(uploads/profile/{{vm.imgProfile}}); background-size: cover;" ng-if="vm.imgProfile || mc.imgProfile"
                                ng-click="mc.openModal('AlterarImagemPerfil')">
                                <div class="upload-pic">
                                </div>
                            </div>
                            <div class="thumb-profile" style="background-image: url(https://graph.facebook.com/{{vm.imgProfile}}/picture?type=large); background-size: cover;"
                                ng-if="vm.cadastro.tipo_acesso=='facebook'" ng-click="mc.openModal('AlterarImagemPerfil')"></div>
                            <div class="thumb-profile" ng-if="!vm.imgProfile && !vm.facebookid && !mc.imgProfile" ng-click="mc.openModal('AlterarImagemPerfil')"></div>
                        </span>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>