{
  "_args": [
    [{
        "raw": "angular-file-upload",
        "scope": null,
        "escapedName": "angular-file-upload",
        "name": "angular-file-upload",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\Projetos\\MoveEdu\\microlins-lp-sonhe-grande"
    ]
  ],
  "_from": "angular-file-upload@latest",
  "_id": "angular-file-upload@2.5.0",
  "_inCache": true,
  "_location": "/angular-file-upload",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-file-upload-2.5.0.tgz_1486054941277_0.36800377117469907"
  },
  "_npmUser": {
    "name": "nerv",
    "email": "nervgh@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-file-upload",
    "scope": null,
    "escapedName": "angular-file-upload",
    "name": "angular-file-upload",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-file-upload/-/angular-file-upload-2.5.0.tgz",
  "_shasum": "0f53c93fbc70ed8ba8340a9a289ba64b680e2167",
  "_shrinkwrap": null,
  "_spec": "angular-file-upload",
  "_where": "D:\\Projetos\\MoveEdu\\microlins-lp-sonhe-grande",
  "author": {
    "name": "nerv",
    "url": "https://github.com/nervgh"
  },
  "bugs": {
    "url": "https://github.com/nervgh/angular-file-upload/issues"
  },
  "dependencies": {},
  "description": "Angular File Upload is a module for the AngularJS framework",
  "devDependencies": {
    "babel-core": "~6.8.0",
    "babel-loader": "~6.2.4",
    "babel-preset-es2015": "~6.6.0",
    "gulp": "~3.9.1",
    "json-loader": "~0.5.4",
    "raw-loader": "~0.5.1",
    "webpack-stream": "~3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0f53c93fbc70ed8ba8340a9a289ba64b680e2167",
    "tarball": "https://registry.npmjs.org/angular-file-upload/-/angular-file-upload-2.5.0.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "bf5538e8f1cb58d24352641fbb6f97f890850e66",
  "homepage": "https://github.com/nervgh/angular-file-upload",
  "main": "dist/angular-file-upload.js",
  "maintainers": [{
    "name": "nerv",
    "email": "nervgh@gmail.com"
  }],
  "name": "angular-file-upload",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervgh/angular-file-upload.git"
  },
  "scripts": {},
  "version": "2.5.0"
}