<!DOCTYPE html>
<html lang="pt-br" ng-app="SonheGrande">

<head>
	<meta charset="UTF-8">
	<base href="/admin/">
	<title>Sonhe Grande - Admin</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico">
	<link type="image/x-icon" rel="icon" href="/favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="../lib/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="../lib/animate.css/animate.css">
	<link rel="stylesheet" href="../lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="../lib/sweet-alert/sweet-alert.css">

	<link rel="stylesheet" href="css/global/main.css">
	<link rel="stylesheet" href="css/global/header.css">
	<link rel="stylesheet" href="css/global/sidebar.css">
	<link rel="stylesheet" href="css/custom.css">

	<link rel="stylesheet" href="css/pages/login.css">
</head>

<body ng-class="{'full-screen': getLayoutOption('fullscreen'), 'sidebar-collapsed': getLayoutOption('leftbarCollapsed')}"
    ng-cloak class="fullscreem" ng-controller="SonheGrandeCtrl">
	<ui-view></ui-view>

	<script src="../lib/modernizr/modernizr.js"></script>
	<script src="../lib/jquery/jquery.js"></script>
	<script src="../lib/angular/angular.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://code.angularjs.org/1.5.9/i18n/angular-locale_pt-br.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>


	<script src="../lib/angular-ui-router/angular-ui-router.js"></script>
	<script src="../lib/angular/angular-messages.js"></script>
	<script src="../lib/angular/angular-cookies.js"></script>
	<script src="../lib/angular-sanitize/angular-sanitize.js"></script>
	<script src="../lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../lib/ng-scrollbars/dist/scrollbars.min.js"></script>
	<script src="../lib/spin/spin.min.js"></script>
	<script src="../lib/roundProgress/roundProgress.js"></script>
	<script src="../lib/morris/angular-morris.js"></script>
	<script src="../lib/ui-bootstrap/teste.js"></script>
	<script src="../lib/smart-table/smart-table.min.js"></script>
	<script src="../lib/sweet-alert/sweet-alert.min.js"></script>
	<script src="../lib/sweet-alert/SweetAlert.js"></script>

	<script src="js/app.js?v=1.1"></script>
	<script src="js/controllers/marketMediaCtrl.js?v=1.1"></script>
	<script src="js/controllers/loginCtrl.js?v=1.1"></script>
	<script src="js/controllers/testeCtrl.js?v=1.1"></script>
	<script src="js/controllers/navigationController.js?v=1.1"></script>
	<script src="js/controllers/inicioCtrl.js?v=1.1"></script>
	<script src="js/controllers/unidadesCtrl.js?v=1.1"></script>
	<script src="js/services/themeService.js?v=1.1"></script>
	<script src="js/services/dataService.js?v=1.1"></script>
	<script src="js/services/AuthenticationService.js"></script>
	<script src="js/services/lead.service.js?v=1.1"></script>
	<script src="js/services/user.service.js?v=1.1"></script>
	<script src="js/config/routeConfig.js?v=1.1"></script>
	<script src="js/directives/uiSlideOutNav.js?v=1.1"></script>
	<script src="js/directives/modal.js?v=1.1"></script>
	<script src="js/directives/uiSpinner.js?v=1.1"></script>
	<script src="js/services/loading-panel.service.js?v=1.1"></script>
	<script src="js/services/modal.service.js?v=1.1"></script>
</body>

</html>