<section class="send-stamp-body my-account-step pb-5">
    <div class="dream-big">
        <div class="container">
            <div class="row justify-content-center mx-auto">
                <div class="col-10 col-lg-4 col-md-6 col-sm-8 mb-5 pt-5 pb-1 px-4">
                    <img src="../app/images/sonhe-grande-com-a-microlins.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="register-stamp bg-white mx-auto mb-5 position-relative" ng-controller="CadastroSenhaCtrl as vm">
        <div class="carregando d-flex justify-content-center align-items-center" ng-if="vm.loading">
            <div>
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
                <h4 class="text-white">{{vm.loading}}</h4>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-11 py-md-5 pb-5">
                    <ul class="menu-bar list-inline mx-xl-4 mx-lg-3 mt-4 py-2 px-2 px-xl-3 text-center">
                        <li class="active list-inline-item">MINHA CONTA</li>
                        <br class="d-block d-lg-none">
                        <li class="list-inline-item">ENVIAR ESTAMPA</li>
                        <br class="d-block d-lg-none">
                        <li class="list-inline-item border-0">PARTICIPAÇÃO CONCLUÍDA</li>
                        <br class="d-block d-lg-none">
                    </ul>

                    <div class="my-account">
                        <div class="col-12 col-md-11 mx-auto">
                            <form class="form justify-content-center mt-4 mx-xl-5 px-xl-5" novalidate ng-submit="vm.cadastrar(cad, 'Cadastro')" name="vm.formCadastro">
                                <div class="col-11 col-md-10 col-lg-9 col-xl-8 mt-4 d-flex mx-auto justify-content-center">
                                    <div class="user-profile text-center">
                                        <div class="thumb-profile" style="background-image: url(uploads/profile/{{vm.imgProfile}}); background-size: cover;" ng-if="vm.imgProfile"></div>
                                        <div class="thumb-profile" style="background-image: url(https://graph.facebook.com/{{vm.cadastro.foto}}/picture?type=large); background-size: cover;"
                                            ng-if="vm.cadastro.tipo_acesso=='facebook'"></div>
                                        <div class="thumb-profile" ng-if="!vm.imgProfile && !vm.facebookid && !vm.cadastro.foto"></div>
                                        <div>
                                            <label class="inserir-imagem mb-3 mt-3" for='selecao-arquivo' nv-file-over="" uploader="vm.uploader" over-class="another-file-over-class">
                                                Adicionar foto
                                            </label>
                                            <input id='selecao-arquivo' type='file' nv-file-select="" uploader="vm.uploader">
                                        </div>
                                        <label class="font-weight-bold m-0">
                                            {{vm.cadastro.nome}}
                                        </label>
                                        <br>
                                        <small>MICROLINS - {{vm.cadastro.unidade}}</small>
                                    </div>
                                </div>

                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="Confirmar e-mail" ng-model="vm.cadastro.email" disabled="disabled">
                                </div>
                                <div class="input-group">
                                    <input type="password" class="form-control" placeholder="Senha" name="senha" ng-model="cad.senha" ng-class="vm.formCadastro.senha.$touched && vm.formCadastro.senha.$invalid ? 'is-invalid':''"
                                        ng-required="true">
                                    <div class="invalid-feedback pl-1">
                                        Campo obrigatório.
                                    </div>
                                </div>
                                <div class="input-group">
                                    <input class="form-control" type="password" placeholder="Confirmar senha" ng-model="cad.confirmSenha" ng-pattern="cad.senha"
                                        name="confirmSenha" ng-class="vm.formCadastro.confirmSenha.$touched && vm.formCadastro.confirmSenha.$invalid ? 'is-invalid':''"
                                        ng-required="true">
                                    <div class="invalid-feedback pl-1">
                                        <span ng-if="vm.formCadastro.confirmSenha.$error.pattern">As senhas não conferem.</span>
                                        <span ng-if="vm.formCadastro.confirmSenha.$error.required">Campo obrigatório.</span>
                                    </div>
                                </div>
                                <div class="input-group justify-content-center mt-2">
                                    <button class="mt-2">CONTINUAR</button>
                                </div>
                            </form>
                            <div class="facebook-login text-center">
                                <p class="font-weight-bold mb-1">OU</p>
                                <img class="w-50" src="../app/images/facebook-login.png" ng-click="vm.picFace()" style="cursor: pointer;">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>