<section class="send-stamp-body my-account-step pb-5">
    <div class="dream-big">
        <div class="container">
            <div class="row justify-content-center mx-auto">
                <div class="col-10 col-lg-4 col-md-6 col-sm-8 mb-5 pt-5 pb-1 px-4">
                    <img src="/app/images/sonhe-grande-com-a-microlins.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="register-stamp bg-white mx-auto mb-5">
        <div class="sign-in-form-box position-relative" ng-controller="CadastroCtrl as vm">

            <div class="carregando d-flex justify-content-center align-items-center" ng-if="vm.loading">
                <div>
                    <div class="sk-circle">
                        <div class="sk-circle1 sk-child"></div>
                        <div class="sk-circle2 sk-child"></div>
                        <div class="sk-circle3 sk-child"></div>
                        <div class="sk-circle4 sk-child"></div>
                        <div class="sk-circle5 sk-child"></div>
                        <div class="sk-circle6 sk-child"></div>
                        <div class="sk-circle7 sk-child"></div>
                        <div class="sk-circle8 sk-child"></div>
                        <div class="sk-circle9 sk-child"></div>
                        <div class="sk-circle10 sk-child"></div>
                        <div class="sk-circle11 sk-child"></div>
                        <div class="sk-circle12 sk-child"></div>
                    </div>
                    <h4 class="text-white">{{vm.loading}}</h4>
                </div>
            </div>

            <div class="container py-5 px-md-5">

                <div class="col-xl-12 col-lg-10 mx-auto">
                    <h4 class="title my-4 text-center font-weight-bold">
                        CADASTRE-SE E GARANTA A SUA PARTICIPAÇÃO!
                    </h4>

                    <form novalidate ng-submit="vm.cadastrar(cad, cadastro)" name="vm.cadastro">
                        <div class="form-group">
                            <input type="text" class="form-control mt-0" placeholder="Nome completo" name="nome" ng-model="cad.nome" ng-class="vm.cadastro.nome.$touched && vm.cadastro.nome.$invalid ? 'is-invalid':''"
                                ng-required="true">
                            <div class="invalid-feedback pl-1">
                                Por favor informe seu nome completo.
                            </div>
                        </div>

                        <div class="form-row form-group mb-sm-0">
                            <div class="col-sm-6 col-12 form-group">
                                <input type="text" class="form-control mt-0" placeholder="Telefone (com DDD)" name="telefone" ng-model="cad.telefone" ng-class="vm.cadastro.telefone.$touched && vm.cadastro.telefone.$invalid ? 'is-invalid':''"
                                    ng-required="true" mask="(99) 9?9999-9999">
                                <div class="invalid-feedback pl-1">
                                    Por favor informe seu telefone.
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <input type="text" class="form-control mt-0" placeholder="CPF" name="cpf" ng-model="cad.cpf" ng-class="vm.cadastro.cpf.$touched && vm.cadastro.cpf.$invalid ? 'is-invalid':''"
                                    unique-cpf ng-required="true" mask="999.999.999-99">
                                <div class="invalid-feedback" ng-if="!vm.cadastro.cpf.$error.uniqueCpf">
                                    Por favor informe seu CPF.
                                </div>
                                <div class="invalid-feedback" role="alert" ng-messages="" ng-if="vm.cadastro.cpf.$invalid && vm.cadastro.cpf.$error.uniqueCpf">
                                    CPF já cadastrado!
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control mt-0" placeholder="E-mail" name="email" ng-model="cad.email" ng-class="vm.cadastro.email.$touched && vm.cadastro.email.$invalid ? 'is-invalid':''"
                                ng-required="true">
                            <div class="invalid-feedback pl-1">
                                Por favor informe seu e-mail.
                            </div>
                        </div>

                        <div class="form-row form-group">
                            <div class="col-12 col-lg-2">
                                <ui-select ng-model="vm.uni.estado" on-select="vm.onSelectEstadoCallback($item)" theme="select2" class="mb-3 mt-0">
                                    <ui-select-match placeholder="Estado">
                                        <span ng-bind="$select.selected.nome"></span>
                                    </ui-select-match>
                                    <ui-select-choices repeat="item in (vm.itemEstados | propsFilter: {nome: $select.search}) track by item.nome">
                                        <span ng-bind="item.nome"></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                            <div class="col-12 col-lg-4">
                                <ui-select ng-model="vm.uni.cidade" on-select="vm.onSelectCidadeCallback($item)" theme="select2" class="mb-3 mt-0">
                                    <ui-select-match placeholder="Escolha uma Cidade">
                                        <span ng-bind="$select.selected.nome"></span>
                                    </ui-select-match>
                                    <ui-select-choices repeat="item in (vm.itemCidades | propsFilter: {nome: $select.search}) | orderBy:'nome' track by item.nome">
                                        <span ng-bind="item.nome"></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                            <div class="col-12 col-lg-6">
                                <ui-select ng-model="vm.uni.unidade" on-select="vm.onSelectUnidadeCallback($item)" theme="select2" class="mb-3 mt-0">
                                    <ui-select-match placeholder="Escolha uma Unidade">
                                        <span ng-bind="$select.selected.nomefantasia"></span>
                                    </ui-select-match>
                                    <ui-select-choices repeat="item in (vm.itemUnidades | propsFilter: {nomefantasia: $select.search}) | orderBy:'nomefantasia' track by $index">
                                        <span ng-bind="item.nomefantasia"></span>
                                    </ui-select-choices>
                                </ui-select>
                                <input type="hidden" name="unidade" ng-model="vm.alunoUnidade" ng-required="true" class="custom-select" ng-class="vm.cadastro.unidade.$touched && vm.cadastro.unidade.$invalid ? 'is-invalid':''"
                                    ng-value="">
                                <div class="alert alert-danger" role="alert" ng-if="vm.cadastro.unidade.$touched && vm.cadastro.unidade.$invalid">
                                    Por favor escolha uma Unidade.
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 text-center">
                            <button class="py-1 px-4" ng-disabled="vm.loading">PARTICIPAR!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>