<section class="send-stamp-body my-account-step pb-5">
    <div class="dream-big">
        <div class="container">
            <div class="row justify-content-center mx-auto">
                <div class="col-10 col-lg-4 col-md-6 col-sm-8 mb-5 pt-5 pb-1 px-4">
                    <img src="/app/images/sonhe-grande-com-a-microlins.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="register-stamp bg-white mx-auto mb-5 position-relative" ng-controller="EnviarEstampaCtrl as vm">
        <div class="carregando d-flex justify-content-center align-items-center" ng-if="vm.loading">
            <div>
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
                <h4 class="text-white">{{vm.loading}}</h4>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-11 py-md-5 pb-5">
                    <ul class="menu-bar list-inline mx-xl-4 mx-lg-3 mt-4 py-2 px-2 px-xl-3 text-center">
                        <li class="active list-inline-item">MINHA CONTA</li>
                        <br class="d-block d-lg-none">
                        <li class="active list-inline-item">ENVIAR ESTAMPA</li>
                        <br class="d-block d-lg-none">
                        <li class="list-inline-item border-0">PARTICIPAÇÃO CONCLUÍDA</li>
                        <br class="d-block d-lg-none">
                    </ul>

                    <div class="load-stamp">
                        <form novalidate ng-submit="vm.cadastrar(cad)" name="vm.formEstampa">
                            <div class="col-12">
                                <div class="col-11 col-lg-8 user-profile mt-4 mx-md-auto justify-content-center text-center">
                                    <div class="thumb-profile" style="background-image: url(uploads/profile/{{vm.cadastro.foto}}); background-size: cover;" ng-if="vm.cadastro.tipo_acesso=='senha'"></div>
                                    <div class="thumb-profile" style="background-image: url(https://graph.facebook.com/{{vm.cadastro.foto}}/picture?type=large); background-size: cover;"
                                        ng-if="vm.cadastro.tipo_acesso=='facebook'"></div>
                                    <label class="font-weight-bold m-0">{{vm.cadastro.nome}}</label>
                                    <br>
                                    <small>MICROLINS - {{vm.cadastro.unidade}}</small>
                                </div>
                            </div>

                            <div class="input-group px-3">
                                <input type="text" class="form-control my-3 py-1 px-2" placeholder="Escreva aqui o título da estampa" name="nome" ng-model="cad.nome"
                                    ng-class="vm.formEstampa.nome.$touched && vm.formEstampa.nome.$invalid ? 'is-invalid':''"
                                    ng-required="true">
                                <div class="invalid-feedback pl-1">
                                    Por favor informe o título da estampa.
                                </div>
                            </div>

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-lg-7 mx-auto">
                                        <div class="col-11 col-lg-10 col-xl-7 informative mx-auto offset-xl-2 mt-3 mt-lg-5 mb-lg-5 p-3 text-white">
                                            <h5 class="text-lg-center mb-3 font-weight-bold">IMAGENS QUE SERÃO ACEITAS</h5>
                                            <ul>
                                                <li>Fundo branco ou transparente</li>
                                                <li>Formato JPG ou PNG</li>
                                                <li>Tamanho A4</li>
                                            </ul>
                                            <p class="text-justify">As imagens serão aprovadas previamente pela equipe de comunicação da Microlins.
                                                Confira o regulamento para saber as condições.
                                            </p>
                                        </div>

                                        <div class="form-group mt-3 mt-lg-0 mb-3 text-center text-lg-left">
                                            <label class="inserir-imagem my-2 font-weight-bold" for='selecao-arquivo' nv-file-over="" uploader="vm.uploader" over-class="another-file-over-class">
                                                CARREGAR ESTAMPA
                                            </label>
                                            <input id='selecao-arquivo' type='file' nv-file-select="" uploader="vm.uploader">
                                            <input type="hidden" name="estampa" ng-model="vm.imgEstampa" ng-required="true">
                                            <div class="alert alert-danger w-50" ng-show="vm.formEstampa.estampa.$touched && vm.formEstampa.estampa.$invalid ? 'is-invalid':''">Por favor selectione uma imagem no formato .JPG ou .PNG</div>

                                        </div>

                                        <div class="img-loaded-box p-md-5 p-2" ng-show="vm.formEstampa.estampa.$valid">
                                            <div class="">
                                                <img src="uploads/estampas/{{vm.imgEstampa}}" alt="" ng-if="vm.imgEstampa" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-11 col-sm-9 col-md-6 col-lg-5 mx-auto mt-5">
                                        <label class="stamp-min-text font-weight-bold"> Miniatura da estampa</label>

                                        <div class="img-tshirt mb-3 py-4">
                                            <div class="tshirt-box mx-auto">
                                                <div class="stamp d-flex align-items-center">
                                                    <img src="uploads/estampas/{{vm.imgEstampa}}" alt="" ng-if="vm.imgEstampa" class="img-fluid mx-auto">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group mb-2 regulation-check">
                                            <input type="checkbox" class="align-middle mr-2" name="regulamento" ng-model="cad.regulamento" ng-required="true" value="1"
                                                required="required">Li e concordo com o
                                            <span class="font-weight-bold">
                                                <a href="regulamento" target="_blank">regulamento</a>
                                            </span>
                                            <div class="alert alert-danger" ng-show="vm.formEstampa.regulamento.$touched && vm.formEstampa.regulamento.$invalid ? 'is-invalid':''">Por favor aceite os termos do regulamento!</div>
                                        </div>

                                        <div class="form=group text-center text-lg-left">
                                            <button class="px-4 py-1">ENVIAR</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
</section>