<section class="home login-body">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9">
                <div class="box-participate">
                    <div class="participate-text float-md-right text-center text-md-left text-white mb-3 py-3 px-4">
                        <p>
                            PARTICIPE DO CONCURSO CULTURAL
                            <br>"SONHE GRANDE COM A MICROLINS".
                            <br>O GRANDE GANHADOR TERÁ SUA
                            <br>ESTAMPA
                            <span class="font-weight-bold">ESCOLHIDA E DIVULGADA
                                <br>PELO BRUNO GAGLIASSO!
                            </span>
                        </p>
                    </div>

                    <div class="participate-button my-auto text-center offset-lg-3">
                        <a href="/cadastro">
                            <button class="px-4 py-1">PARTICIPAR</button>
                        </a>

                    </div>
                </div>

                <div class="col-md-7 float-right text-center text-md-left">
                    <img src="/app/images/crie-sua-camisa-e-concorra-a-premios.png" class="img-make-your-tshirt">
                </div>
            </div>

            <div class="col-3">
                <img src="/app/images/bruno.png" class="img-bruno d-none d-md-block">
            </div>
        </div>
    </div>
</section>

<section id="call-to-stamp-voting" class="call-to-stamp-voting">
    <div class="container justify-content-center">
        <div class="row">
            <div class="col-12 col-xl-10 mx-auto my-3">
                <div class="content-body bg-white px-3 px-md-5">

                    <div class="how-to-participate">
                        <img src="/app/images/home/how-to-participate.png">
                        <p class="px-3 px-md-5">Inspire-se no grande sonho da sua vida para criar a estampa de uma
                            <br> camiseta.
                            <span class="font-weight-bold">Vale uma frase, imagem ou o que você quiser inventar!</span>
                        </p>
                        <ol class="mb-5 px-1 px-md-5 py-2">
                            <li>Faça seu cadastro e suba a estampa da sua camiseta;</li>
                            <li>Agite seus amigos para votarem na sua estampa.</li>
                        </ol>
                    </div>

                    <div class="prizes">
                        <img src="/app/images/home/prizes.png">
                        <br>
                        <h5 class="mt-3 mb-0 mx-4 pl-2 text-center">CADA UMA DAS 15 ESTAMPAS MAIS VOTADAS PELO SITE GANHARÃO</h5>
                        <br>

                        <div class="microlins-thumb-box text-center text-lg-left">
                            <img class="my-3 mb-lg-2 ml-4 mr-4 float-lg-left" src="/app/images/home/microlins-thumb.png">
                            <br>

                            <span class="float-lg-left mt-xl-2">uma bolsa de estudos para curso
                                <br class="d-lg-none"> profissionalizante Microlins;
                            </span>
                        </div>

                        <div class="airplane-box text-center text-lg-left">
                            <img class="my-4 mb-lg-0 ml-4 mr-4 float-lg-left" src="/app/images/home/airplane.png">
                            <br>

                            <span class="float-lg-left">
                                um cupom para concorrer a uma viagem
                                <br class="d-lg-none">pela promoção "Eu Vou pra Califórnia",
                                <br>com visita ao Vale do Silício.
                            </span>
                        </div>
                    </div>

                    <div class="voting-box-button text-center">
                        <a target="_blank" class="fb-xfbml-parse-ignore" ng-click="vm.compartilhar()">
                            <button class="mt-5 px-4 py-2">AGITE SEUS AMIGOS PARA VOTAREM!</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sign-in-form-box position-relative" ng-controller="CadastroCtrl as vm">

    <div class="carregando d-flex justify-content-center align-items-center" ng-if="vm.loading">
        <div>
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
            <h4 class="text-white">{{vm.loading}}</h4>
        </div>
    </div>

    <div class="container p-md-5 pt-5">

        <div class="col-7 col-sm-5 col-md-4 mx-auto">
            <img class="img-fluid" src="app/images/sonhe-grande-com-a-microlins.png">
        </div>

        <div class="col-xl-8 col-lg-8 mx-auto">
            <h4 class="title my-4 text-center font-weight-bold">
                CADASTRE-SE E GARANTA A SUA PARTICIPAÇÃO!
            </h4>

            <form novalidate ng-submit="vm.cadastrar(cad, 'home')" name="vm.cadastro">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nome completo" name="nome" ng-model="cad.nome" ng-class="vm.cadastro.nome.$touched && vm.cadastro.nome.$invalid ? 'is-invalid':''"
                        ng-required="true">
                    <div class="invalid-feedback pl-1">
                        Por favor informe seu nome completo.
                    </div>
                </div>

                <div class="form-row form-group mb-sm-0">
                    <div class="col-sm-6 col-12 form-group">
                        <input type="text" class="form-control" placeholder="Telefone (com DDD)" name="telefone" ng-model="cad.telefone" ng-class="vm.cadastro.telefone.$touched && vm.cadastro.telefone.$invalid ? 'is-invalid':''"
                            ng-required="true" mask="(99) 9?9999-9999">
                        <div class="invalid-feedback pl-1">
                            Por favor informe seu telefone.
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <input type="text" class="form-control" placeholder="CPF" name="cpf" ng-model="cad.cpf" ng-class="vm.cadastro.cpf.$touched && vm.cadastro.cpf.$invalid ? 'is-invalid':''"
                            unique-cpf ng-required="true" mask="999.999.999-99">
                        <div class="invalid-feedback" ng-if="!vm.cadastro.cpf.$error.uniqueCpf">
                            Por favor informe seu CPF.
                        </div>
                        <div class="invalid-feedback" role="alert" ng-messages="" ng-if="vm.cadastro.cpf.$invalid && vm.cadastro.cpf.$error.uniqueCpf">
                            CPF já cadastrado!
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="E-mail" name="email" ng-model="cad.email" ng-class="vm.cadastro.email.$touched && vm.cadastro.email.$invalid ? 'is-invalid':''"
                        ng-required="true">
                    <div class="invalid-feedback pl-1">
                        Por favor informe seu e-mail.
                    </div>
                </div>

                <div class="form-row form-group">
                    <div class="col-12 col-lg-2">
                        <ui-select ng-model="vm.uni.estado" on-select="vm.onSelectEstadoCallback($item)" theme="select2" class="mb-3">
                            <ui-select-match placeholder="Estado">
                                <span ng-bind="$select.selected.nome"></span>
                            </ui-select-match>
                            <ui-select-choices repeat="item in (vm.itemEstados | propsFilter: {nome: $select.search}) track by item.nome">
                                <span ng-bind="item.nome"></span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="col-12 col-lg-4">
                        <ui-select ng-model="vm.uni.cidade" on-select="vm.onSelectCidadeCallback($item)" theme="select2" class="mb-3">
                            <ui-select-match placeholder="Escolha uma Cidade">
                                <span ng-bind="$select.selected.nome"></span>
                            </ui-select-match>
                            <ui-select-choices repeat="item in (vm.itemCidades | propsFilter: {nome: $select.search}) | orderBy:'nome' track by item.nome">
                                <span ng-bind="item.nome"></span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="col-12 col-lg-6">
                        <ui-select ng-model="vm.uni.unidade" on-select="vm.onSelectUnidadeCallback($item)" theme="select2" class="mb-3">
                            <ui-select-match placeholder="Escolha uma Unidade">
                                <span ng-bind="$select.selected.nomefantasia"></span>
                            </ui-select-match>
                            <ui-select-choices repeat="item in (vm.itemUnidades | propsFilter: {nomefantasia: $select.search}) | orderBy:'nomefantasia' track by $index">
                                <span ng-bind="item.nomefantasia"></span>
                            </ui-select-choices>
                        </ui-select>
                        <input type="hidden" name="unidade" ng-model="vm.alunoUnidade" ng-required="true" class="custom-select" ng-class="vm.cadastro.unidade.$touched && vm.cadastro.unidade.$invalid ? 'is-invalid':''"
                            ng-value="">
                        <div class="alert alert-danger" role="alert" ng-if="vm.cadastro.unidade.$touched && vm.cadastro.unidade.$invalid">
                            Por favor escolha uma Unidade.
                        </div>
                    </div>
                </div>

                <div class="mt-4 mb-5 mb-md-0 text-center">
                    <button class="py-1 px-5" ng-disabled="vm.loading">PARTICIPAR!</button>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="most-voted-stamps pb-5 text-center text-white" ng-controller="VerEstampasCtrl as vm">
    <img class="mt-4" src="app/images/home/star.png">

    <h3 class="mx-auto mt-3 mb-1 mb-xl-5 py-3 px-2 d-none d-sm-block" ng-show="vm.estampasVotadas.length > 0">ESTAMPAS MAIS VOTADAS</h3>
    <h4 class="mx-auto mt-3 mb-1 mb-xl-5 py-3 px-2 d-block d-sm-none" ng-show="vm.estampasVotadas.length > 0" s>ESTAMPAS MAIS VOTADAS</h4>
    <h4 class="mx-auto mb-1 py-3 px-5" ng-show="vm.estampasVotadas.length <= 0" style="margin: 220px auto !important;">AINDA NÃO HÁ ESTAMPAS CADASTRADAS!</h4>


    <div class="container pb-5">
        <div class="row justify-content-center">
            <div class="col-11 offset-md-4 d-lg-flex offset-lg-2 offset-xl-0" style="flex-wrap: wrap">

                <div class="col-12 col-sm-10 col-md-7 col-lg-5 col-xl-4 mt-5 mt-xl-auto mb-2 mb-xl-5 float-md-left mx-auto" ng-repeat="value in vm.estampasVotadas track by value.codigo">
                    <h5 class="tshirt-title mb-4">{{value.titulo}}</h5>

                    <div class="stamp-voting-thumb-box pb-2">
                        <div class="votes-count bg-white py-1 px-xl-2">
                            {{value.votos}} VOTOS
                        </div>

                        <div class="user-profile justify-content-center justify-content-lg-start pl-lg-5 pr-3 pt-5 pt-sm-4 mb-3 d-flex flex-row">
                            <div class="thumb-profile thumb-profile-small float-sm-left" ng-if="!value.foto"></div>
                            <div class="thumb-profile thumb-profile-small" style="background-image: url(uploads/profile/{{value.foto}}); background-size: cover;"
                                ng-if="value.tipo_acesso=='senha'&&value.foto"></div>
                            <!--<div class="thumb-profile thumb-profile-small" style="background-image: url(https://graph.facebook.com/{{value.foto}}/picture?type=large); background-size: cover;" -->
                            <div class="thumb-profile thumb-profile-small" style="background-image: url(uploads/profile/{{value.foto}}); background-size: cover;"
                                ng-if="value.tipo_acesso=='facebook' && value.foto"></div>
                            <div>
                                <p class="text-center mt-1 mt-sm-3 mb-2 mb-sm-0 font-weight-light">{{value.nome}}</p>
                                <small>{{value.cidade}}/{{value.estado}}</small>
                            </div>
                        </div>

                        <div class="tshirt-box mx-auto">
                            <div class="stamp d-flex align-items-center">
                                <img src="uploads/estampas/{{value.image}}" alt="" ng-if="value.image" class="img-fluid mx-auto">
                            </div>

                            <a href="estampas/{{value.codigo}}/" target="_self">
                                <div class="magnifier mr-2 mr-sm-3 mb-2">
                                    <img src="app/images/magnifier.png">
                                </div>
                            </a>
                        </div>

                        <div class="row p-4">
                            <div class="col">
                                <button class="px-5 px-lg-3 mb-3" ng-click="vm.votar(value)">VOTAR</button>
                            </div>
                            <div class="col">
                                <img style="cursor:pointer;" src="/app/images/fb-share.png" ng-click="vm.compartilhar(value.codigo)">
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>

    <h3 class="mx-auto mb-1 py-3 px-5 d-none d-sm-block mt-4" style="cursor: pointer; font-size: 14px;" ng-click="vm.carregar()"
        ng-if="vm.estampasVotadas.length > 2">CARREGAR MAIS</h3>
</section>