<section class="login-body" ng-controller="LoginCtrl as vm">
    <div class="container">
        <div class="row">

            <div class="col-12 col-md-7">
                <div class="box-form mx-md-auto float-md-right position-relative bg-white p-3">
                    <div class=" text-center my-4 ">
                        <span class="px-4 py-1 ">LOGIN</span>
                    </div>

                    <form name="vm.formlogin" novalidate ng-submit="vm.login(aluno, 'login')" class="col-12 ">
                        <div class="form-group ">
                            <input type="email" class="form-control form-control-lg" id="email" placeholder="E-mail" ng-model="aluno.email" name="email"
                                ng-required="true" ng-class="vm.formlogin.email.$touched && vm.formlogin.email.$invalid ? 'is-invalid':'' ">
                            <div class="invalid-feedback">
                                Por favor informe seu email cadastrado.
                            </div>
                        </div>
                        <div class="form-group m-0 ">
                            <input type="password" class="form-control form-control-lg" id="senha" placeholder="Senha" ng-model="aluno.senha" name="senha"
                                ng-required="true" ng-class="vm.formlogin.senha.$touched && vm.formlogin.senha.$invalid ? 'is-invalid':'' ">
                            <div class="invalid-feedback">
                                Por favor informe sua senha.
                            </div>
                        </div>
                        <!--

                            <div class="form-group ">
                                <a href="" ng-model="aluno.esqueciMinhaSenha" ng-click="vm.login(aluno, 'esqueci-minha-senha')">
                                    ESQUECI MINHA SENHA
                                </a>
                            </div>
                        -->
                        <div class="form-group ">
                            <a href="" ng-click="vm.login(aluno, 'esqueci-minha-senha')">
                                ESQUECI MINHA SENHA
                            </a>
                        </div>
                        <div class="col-4 mx-auto mb-3 p-0 ">
                            <button class="btn btn-submit py-0 ">
                                ENTRAR
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-7 pl-xl-5 mt-5 float-sm-left float-lg-right offset-2 ">
                    <img src="/app/images/crie-sua-camisa-e-concorra-a-premios.png " class="img-make-your-tshirt ">
                </div>
            </div>

            <div class="col-5 ">
                <img src="/app/images/bruno.png " class="img-bruno d-none d-md-block">
            </div>

        </div>
    </div>
</section>