<section class="send-stamp-body my-account-step pb-5">
    <div class="dream-big">
        <div class="container">
            <div class="row justify-content-center mx-auto">
                <div class="col-10 col-lg-4 col-md-6 col-sm-8 mb-5 pt-5 pb-1 px-4">
                    <img src="/app/images/sonhe-grande-com-a-microlins.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="register-stamp bg-white mx-auto mb-5 position-relative" ng-controller="MinhaContaCtrl as vm">
        <div class="carregando d-flex justify-content-center align-items-center" ng-if="vm.loading">
            <div>
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
                <h4 class="text-white">{{vm.loading}}</h4>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-11 py-md-5 pb-5">
                    <ul class="menu-bar list-inline mx-xl-4 mx-lg-3 mt-4 py-2 px-2 px-xl-3 text-center">
                        <li class="active list-inline-item">MINHA CONTA</li>
                        <br class="d-block d-lg-none">
                        <li class="active list-inline-item">ENVIAR ESTAMPA</li>
                        <br class="d-block d-lg-none">
                        <li class="list-inline-item border-0">CONCLUSÃO</li>
                        <br class="d-block d-lg-none">
                    </ul>

                    <div class="my-account">
                        <form method="POST">
                            <div class="col-11 col-md-10 col-lg-9 col-xl-8 mt-5 d-flex mx-auto justify-content-center">
                                <div class="user-profile text-center" ng-controller="ModalCtrl as mc">
                                    <div class="thumb-profile" ng-if="!vm.cadastro.foto" ng-click="mc.openModal('AlterarImagemPerfil')"></div>
                                    <div class="thumb-profile" style="background-image: url(uploads/profile/{{vm.cadastro.foto}}); background-size: cover;" ng-if="vm.cadastro.tipo_acesso=='senha'&&vm.cadastro.foto"
                                        ng-click="mc.openModal('AlterarImagemPerfil')"></div>
                                    <div class="thumb-profile" style="background-image: url(https://graph.facebook.com/{{vm.cadastro.foto}}/picture?type=large); background-size: cover;"
                                        ng-if="vm.cadastro.tipo_acesso=='facebook'" ng-click="mc.openModal('AlterarImagemPerfil')"></div>
                                    <label class="font-weight-bold m-0">{{vm.cadastro.nome}}</label>
                                    <br>
                                    <small>MICROLINS - {{vm.cadastro.unidade}}</small>
                                </div>
                            </div>

                            <div class="conclusion-text text-center my-5">
                                <h1>OBRIGADO!</h1>

                                <p>
                                    Sua estampa será analizada e, após este processo,
                                    <br> você receberá um email confirmando sua participação.
                                </p>
                            </div>

                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-lg-7 mx-auto">

                                        <span class="stamp-min-text"> {{vm.cadastro.nomeEstampa}}</span>

                                        <div class="img-loaded-box p-md-5 p-2 m-xs-0 m-sm-0">
                                            <div class="">
                                                <img src="uploads/estampas/{{vm.cadastro.imgEstampa}}" alt="" ng-if="vm.cadastro.imgEstampa" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-11 col-sm-9 col-md-6 col-lg-5 mx-auto mt-5 mt-lg-0">
                                        <label class="stamp-min-text font-weight-bold"> Miniatura da estampa</label>

                                        <div class="img-tshirt mb-3 py-4">
                                            <div class="tshirt-box mx-auto">
                                                <div class="stamp d-flex align-items-center">
                                                    <img src="uploads/estampas/{{vm.cadastro.imgEstampa}}" alt="" ng-if="vm.cadastro.imgEstampa" class="img-fluid mx-auto">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
</section>