<section class="send-stamp-body pb-5">
    <div class="dream-big">
        <div class="container">
            <div class="row justify-content-center mx-auto">
                <div class="col-10 col-lg-4 col-md-6 col-sm-8 mb-5 pt-5 pb-1 px-4">
                    <img src="../app/images/sonhe-grande-com-a-microlins.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="reset-password bg-white mb-5 position-relative" ng-controller="RedefinirSenhaCtrl as vm">
        <div class="carregando d-flex justify-content-center align-items-center" ng-if="vm.loading">
            <div>
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
                <h4 class="text-white">{{vm.loading}}</h4>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-11 py-md-5 pb-5">
                    <div class="my-account">
                        <div class="col-12 col-md-11 mx-auto">
                            <form class="form justify-content-center mt-4 px-xl-5" novalidate ng-submit="vm.redefinirSenha(cad)" name="vm.formCadastro">
                                <div class="input-group">
                                    <input type="hidden" class="form-control" placeholder="E-mail" name="email" ng-model="cad.email" ng-required="false">
                                </div>
                                <div class="input-group">
                                    <input type="password" class="form-control" placeholder="Senha" name="senha" ng-model="cad.senha" ng-class="vm.formCadastro.senha.$touched && vm.formCadastro.senha.$invalid ? 'is-invalid':''"
                                        ng-required="true">
                                    <div class="invalid-feedback pl-1">
                                        Campo obrigatório.
                                    </div>
                                </div>
                                <div class="input-group">
                                    <input class="form-control" type="password" placeholder="Confirmar senha" ng-model="cad.confirmSenha" ng-pattern="cad.senha"
                                        name="confirmSenha" ng-class="vm.formCadastro.confirmSenha.$touched && vm.formCadastro.confirmSenha.$invalid ? 'is-invalid':''"
                                        ng-required="true">
                                    <div class="invalid-feedback pl-1">
                                        <span ng-if="vm.formCadastro.confirmSenha.$error.pattern">As senhas não conferem.</span>
                                        <span ng-if="vm.formCadastro.confirmSenha.$error.required">Campo obrigatório.</span>
                                    </div>
                                </div>
                                <div class="input-group justify-content-center mt-2">
                                    <button class="mt-2 py-2 px-5">CONTINUAR</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>