<section class="regulation-body">
    <div class="dream-big">
        <div class="container">
            <div class="row justify-content-center mx-auto">
                <div class="col-10 col-lg-4 col-md-6 col-sm-8 mb-5 pt-5 pb-1 px-4">
                    <img src="/app/images/sonhe-grande-com-a-microlins.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="container justify-content-center pb-5">
        <div class="row">
            <div class="col-12 col-lg-9 mx-auto">
                <div class="content my-4 bg-white px-md-3 px-lg-5 py-5">
                    <div class="content-header mx-4 text-center">
                        <h5>REGULAMENTO
                            <br>CONCURSO CULTURAL "SONHE GRANDE COM A MICROLINS"</h5 class="font-weight-bold">
                    </div>

                    <div class="content-body mt-5 px-4 text-justify">
                        <p>
                            <strong>1</strong> – O concurso cultural
                            <strong>"SONHE GRANDE COM A MICROLINS"</strong> é uma realização da Microlins por meio da Pearson Cursos
                            Profissionalizantes Ltda., sendo a participação aberta a pessoas físicas maiores de 12 (dozes)
                            anos de idade, residentes e domiciliadas em território nacional e que queiram participar do concurso.
                            Tal promoção é válida durante o período entre 29/05/2018 e 29/09/2018.
                        </p>

                        <p>
                            <strong><u>2. SOBRE O CONCURSO E SEU PRAZO</u><br>2.1.</strong> O concurso cultural
                            <strong>"SONHE GRANDE COM A MICROLINS"</strong>, doravante designado unicamente Concurso, é de caráter
                            exclusivamente cultural, com participação voluntária e gratuita por parte de pessoas maiores
                            de 12 (doze) anos de idade, doravante denominados participantes, sem quaisquer modalidades de
                            sorteio ou pagamento pelos participantes nem vinculação à aquisição ou ao uso de qualquer produto,
                            bem, direito ou serviço das PROMOTORAS.
                        </p>

                        <p>
                            <strong>2.2.</strong> O período de participação no Concurso se estende das 00h00m do dia 29/05/2018 até
                            às 23h59 do dia 29/09/2018 (horário de Brasília). As participações postadas após essa data e
                            horário serão automaticamente desconsideradas.
                        </p>

                        <p>
                            <strong><u>3. PARTICIPANTES</u><br>3.1.</strong> Indivíduos maiores de 12 (doze) anos de idade que fizerem o cadastro no site
                            <a href="www.sonhegrande2018.com.br" target="_blank">www.sonhegrande2018.com.br</a> e publicarem sua imagem na plataforma presente no site já citado.
                        </p>

                        <p>
                            <strong>3.2.</strong> É vedada a participação de funcionários das unidades franqueadas, bem como das
                            unidades próprias da franqueadora e da MoveEdu.
                        </p>

                        <p class="m-0">
                            <strong><u>4. COMO PARTICIPAR</u><br>4.1.</strong> São condições para participação no Concurso, dentre outras: </p>
                        <p class="m-0">
                            <strong>a)</strong> ser aluno ou não aluno da Microlins;<br/>
                            <strong>b)</strong> criar e enviar uma estampa de camiseta com temática: SONHE GRANDE;<br/>
                            <strong>c)</strong> prestar informações fidedignas e não ofensivas;<br/>
                            <strong>d)</strong> estar ciente e de acordo com todas as regras do presente regulamento.
                        </p><br>

                        <p>
                            <strong>4.2.</strong>
                            A participação é válida para todos que publicarem sua estampa na plataforma de imagens do site
                            <a href="www.sonhegrande2018.com.br" target="_blank">www.sonhegrande2018.com.br</a>.
                        </p>

                        <p>
                            <strong>4.3.</strong>A imagem deverá obedecer aos seguintes quesitos:</br>
                        <strong>(a)</strong> ser de autoria do próprio participante; <br><strong>(b)</strong> não ter cunho obsceno,
                        ofensivo, imoral, racista, discriminatório, com teor ilícito, com imagens que sugiram ou estimulem atos que possam colocar
                        em risco a saúde, seja esta física ou psicológica, segurança e vida da audiência; <br><strong>(c)</strong> ser original e inédito, ou seja, não
                        ter sido previamente publicado e/ou premiado; <br><strong>(d)</strong>  não fazer qualquer tipo de referência, seja ela direta ou indireta, aos
                        produtos e marcas de terceiros. <br><strong>(e)</strong>  possuir tamanho de folha A4 (29,7cmx21cm), na vertical, com fundo branco ou transparente,
                        nos formatos JPEG ou PNG. É importante ressaltar que a resolução da imagem não é critério técnico de avaliação.
                        </p>

                        <p>
                            <strong>4.4.</strong> As PROMOTORAS se reservam no direito de desclassificar, a qualquer tempo, a seu exclusivo critério e estando desobrigada a justificar o motivo da recusa, os participantes cujas estampas inscritos não se enquadrem nas condições dispostas neste Regulamento, tais como: (a) sejam idênticos ou significativamente similares, análogos e/ou que de qualquer forma possam ser interpretados como cópia ou reprodução, total ou parcial, ou que de alguma forma coloquem em dúvida a sua autoria; (b) tenham conteúdo inapropriado ou ofensivo, ou que contenham qualquer tipo de situação, imagem ou palavra obscena ou de baixo calão, conotação maliciosa, sexual e/ou pornográfica, calúnias, difamações e injúrias, ameaças, ofensas de cunho violento, ilícito, injurioso ou imoral, discriminatória de qualquer natureza, ofensiva à liberdade de crença e às religiões, que contenham dados (mensagens, informação, imagens) subliminares ou que constituam ou possam constituir crime (ou contravenção penal) ou que possam ser entendidos como incitação à prática de crimes (ou contravenção penal); (c) que coloquem em risco a saúde e a segurança das pessoas; (d) que tenham intenção de divulgar produto, serviço terceiro ou qualquer finalidade comercial; (e) que façam propaganda eleitoral ou divulguem opinião favorável ou contra partido ou candidato; (f) que infrinjam ou utilizem indevidamente os direitos autorais, propriedade intelectual e/ou marcas de terceiros, inclusive as marcas das PROMOTORAS; (g) que possam causar danos materiais e/ou morais a terceiros, ou que de qualquer forma estejam em desacordo com a finalidade deste Concurso.
                        </p>

                        <p>
                            <strong>4.6.</strong> Cada participante poderá participar do Concurso com quantas imagens quiser. No entanto, cada participante poderá ser premiado uma única vez, conforme CPF/MF do participante. Em caso de suspeita de fraude, poderá ser solicitado ao participante, a qualquer tempo, mesmo durante o período de participação do Concurso, a apresentação de seus dados pessoais, sob pena de desclassificação imediata do mesmo.
                        </p>

                        <p><strong><u>"5. PRÊMIOS</u></strong><br>
                            
<strong>5.1.</strong> 15 (quinze) Camisetas com estampas da promoção <strong>"SONHE GRANDE COM A MICROLINS"</strong>, no valor de R$ 50,00 (cinquenta reais) cada; 15 (quinze) Bolsas de Estudo nas unidades da Microlins, a escolha do contemplado dentro da disponibilidade do curso na unidade, no valor de R$ 400,00 (quatrocentos reais) cada. O valor total de prêmios a serem distribuídos será de R$ 6.750,00 (seis mil setecentos e cinquenta reais).
                        </p>

                        <p><strong>5.1.</strong> Seleção dos ganhadores: as 15 (quinze) estampas mais votadas no portal do Concurso serão premiadas.</p>
                        
                        <p>
                            <strong>5.2.Prêmio principal:</strong> dentre as 15 (quinze) mais votadas, 1 (um) participante receberá o prêmio principal, que é a divulgação da estampa pelo ator Bruno Gagliasso.
                        </p>

                        <p><strong><u>5.3. Prêmio secundário:</u></strong>
                             as 15 (quinze) estampas mais votadas no portal do Concurso serão premiadas com uma bolsa de estudo de curso profissionalizante da Microlins no valor de R$ 400,00 (quatrocentos reais) cada.
                        </p>

                        <p><strong>5.4.</strong> 
                            Em nenhuma hipótese o prêmio será trocado por qualquer outro de igual valor ou ter seu valor correspondente convertido em moeda corrente.
                        </p>

                        <p>
                        <strong><u>6. AVALIAÇÃO DAS ESTAMPAS</u></strong><br>
<strong>6.1.</strong> A escolha dos vencedores competirá de duas formas:<br>
<strong>a)</strong> 15 (quinze) estampas mais votados durante o período da campanha na plataforma disponibilizada pela Promotora, não cabendo qualquer recurso ou reivindicação que fuja a este critério, ganharão o Prêmio Secundário.
<br><strong>b)</strong> O ator Bruno Gagliasso selecionará 1 (uma) única imagem dentre as 15 (quinze) mais votadas, durante o período da campanha na plataforma disponibilizada pela Promotora, não cabendo qualquer recurso ou reivindicação que fuja a este critério. A estampa selecionada, portanto, ganhará o Prêmio Principal.

<br><strong>6.2.</strong> A divulgação dos vencedores será feita no dia 15 de outubro, na própria plataforma on-line disponibilizada.
                        </p>
<p>
<strong><u>7. ENTREGA DOS PRÊMIOS:</u><br>
7.1.</strong> AS PROMOTORAS entrarão em contato com o vencedor, utilizando as informações enviadas quando do cadastro na Plataforma utilizada no Concurso. Logo, caso qualquer informação esteja incorreta, imprecisa ou incompleta, impossibilitando ou prejudicando, por qualquer motivo, o contato com o contemplado, às PROMOTORAS reserva-se o direito de desclassificar tal vencedor, que automaticamente perderá o direito ao prêmio.
</p>

<p>
<strong>7.2.</strong> Na hipótese de qualquer vencedor vir a ser desclassificado ou perder o direito a receber a premiação por qualquer motivo, as PROMOTORAS deverão premiar, a exclusivo critério, outros candidatos de acordo com a ordem de classificação gerada pela plataforma.
</p>

<p>
<strong><u>8. CONSIDERAÇÕES GERAIS</u><br>
8.1.</strong> Serão desclassificadas todas as inscrições com cunho obsceno, ofensivo, imoral, racista, discriminatório, com teor ilícito, ou imagens que estimulem atos que possam colocar em risco a saúde física ou psicológica, segurança e vida da audiência, consideradas abusivas e/ou que façam menção, direta ou indiretamente, a qualquer marca, produto e/ou serviço de terceiros, bem como às suas campanhas, slogans ou quaisquer sinais distintivos.

<p><strong>8.2.</strong> Os participantes desde já concordam expressamente que todos as imagens publicadas pelos participantes deste Concurso, seja vencedora ou não, serão gratuitamente cedidas às PROMOTORAS por prazo indeterminado, assim como os respectivos direitos autorais patrimoniais e seus direitos conexos, com expressa e irrevogável renúncia dos participantes, os quais também autorizam o uso dos seus respectivos nomes e imagem (Direitos de Personalidade), sendo certo que, ao se inscreverem no presente Concurso, autorizam as PROMOTORAS a fazerem uso dos citados trabalhos (imagens) e Direitos de Personalidade pelo prazo acima referido e da melhor forma que lhe aprouver, por intermédio de qualquer meio de publicação, transmissão, retransmissão, distribuição, comunicação ao público e reprodução, com a finalidade específica de divulgação do presente Concurso. Essa autorização não significa, implica ou resulta em qualquer obrigação de divulgação por parte das PROMOTORAS, concordando os participantes em assinar eventuais recibos e instrumentos nesse sentido e para tal efeito, caso julgado necessário.
</p>

<p><strong>8.3.</strong> Ao se inscreverem neste Concurso, os participantes assumem total e exclusiva responsabilidade a respeito de todas e quaisquer eventuais reivindicações de direitos de imagem, direitos autorais ou a esses conexos, de terceiros que se sintam prejudicados com a cessão de direitos, frente às PROMOTORAS, com relação às publicadas, cabendo às PROMOTORAS o direito de regresso contra os participantes em caso de demandas que lhe forem propostas em decorrência das publicações dos arquivos por estes últimos apresentados.
</p>

<p><strong>8.4.</strong> Fica expresso no presente regulamento, com o que concordam todos os participantes, que, tendo em vista as características inerentes ao ambiente da internet, as PROMOTORAS não têm como garantir que o acesso à Plataforma esteja livre de interrupções, invasões ou suspensões, ausência de energia, inscrições perdidas, atrasadas, extraviadas ou corrompidas bem como quaisquer outros eventos não inteiramente sujeitos ao seu controle, eximindo as PROMOTORAS de toda e qualquer responsabilidade proveniente de tais atos/fatos/eventos, e especialmente nas hipóteses de força maior ou caso fortuito.
</p>

<p><strong>8.5.</strong> Reconhece, desde já, o participante, que terceiros de má-fé poderão utilizar-se de subterfúgios tecnológicos a fim de ter acesso a seus dados pessoais e/ou a fraudar o Concurso e, para este fim, isenta as PROMOTORAS de qualquer responsabilidade correlata.
</p>

<p><strong>8.6.</strong> Em razão do exposto acima, na hipótese de ocorrência de interrupções de qualquer gênero no aplicativo, durante o período do Concurso, as PROMOTORAS não ficarão obrigadas a prorrogar o prazo deste Concurso.
</p>

<p><strong>8.7.</strong> As questões não previstas neste regulamento ou qualquer dúvida que possa surgir serão julgadas por uma comissão composta por representantes da Pearson Cursos Profissionalizantes, cujas decisões são soberanas e irrecorríveis. Participar deste Concurso implica a aceitação sem reservas deste regulamento.
</p>

<p><strong>8.8.</strong> Resta esclarecido que as PROMOTORAS, a qualquer tempo e ao seu exclusivo critério, poderão efetuar todo e qualquer tipo de ação preventiva ou corretiva para manter o bom funcionamento de qualquer ferramenta tecnológica relacionada ao Concurso, motivo pelo qual, desde já, os participantes isentam-na de qualquer responsabilidade em decorrência de eventual impossibilidade de participação no Concurso advinda de tais atos.
</p>

<p><strong>8.9.</strong> Quaisquer dúvidas, divergências ou situações não previstas no presente regulamento serão julgadas e decididas de forma soberana e irrecorrível pela Pearson Cursos Profissionalizantes.
</p>

<p><strong>8.10.</strong> As PROMOTORAS eximem-se de qualquer responsabilidade decorrente do uso indevido por terceiros de qualquer imagem publicada no Concurso, inclusive mediante sua reprodução e/ou divulgação em sites da Internet, tais como, YouTube, Facebook, Twitter, ou, ainda, em blogs, vlogs, sites e comunidades virtuais desta natureza.
</p>

<p><strong>8.11.</strong>
Este regulamento estará disponível no endereço: www.sonhegrande2018.com.br ao longo do período de vigência do Concurso.
</p>

<p><strong>8.12.</strong> As partes elegem o Foro da Comarca de São José do Rio Preto para dirimir quaisquer atos oriundos deste Concurso.
</p>

<p class="font-weight-bold text-center" style="font-size:12px">
Pearson Cursos Profissionalizantes Ltda,<br>
Avenida Bady Bassitt, nº 4960, Sala B, Boa Vista, São Jose do Rio Preto – SP -<br>
CNPJ. 01.633.121/0001-33.<br>
Certificado de Autorização CAIXA Nº X-XXXX/2018 - DISTRIBUIÇÃO GRATUITA. 
</p>

                        </div>
                </div>
            </div>
        </div>
    </div>
</section>