<section class="view-stamps text-center text-white pt-5" ng-controller="VerEstampasCtrl as vm">

    <h3 class="mx-auto mb-1 mb-lg-4 py-3 px-5 d-none d-sm-block" ng-show="vm.estampas.length > 0">ESTAMPAS</h3>
    <h4 class="mx-auto mb-1 mb-lg-4 py-3 px-5  d-block d-sm-none" ng-show="vm.estampas.length > 0">ESTAMPAS</h4>
    <h4 class="mx-auto mb-1 py-3 px-5" ng-show="vm.estampas.length <= 0" style="margin: 220px auto !important;">AINDA NÃO HÁ ESTAMPAS CADASTRADAS!</h4>


    <div class="container pb-5">

        <div class="row justify-content-center">
            <div class="col-11 offset-md-4 d-lg-flex offset-lg-2 offset-xl-0" style="flex-wrap: wrap">

                <div class="col-12 col-sm-10 col-md-7 col-lg-5 col-xl-4 mt-5 mt-lg-auto mb-lg-5 float-md-left mx-auto" ng-repeat="value in vm.estampas">
                    <h5 class="tshirt-title mb-4">{{value.titulo}}</h5>

                    <div class="stamp-voting-thumb-box pb-2">
                        <div class="votes-count bg-white py-1 px-xl-2">
                            {{value.votos}} VOTOS
                        </div>

                        <div class="user-profile justify-content-center justify-content-lg-start pl-lg-5 pr-3 pt-5 pt-sm-4 mb-3 d-flex flex-row">
                            <div class="thumb-profile thumb-profile-small float-sm-left" ng-if="!value.foto"></div>
                            <div class="thumb-profile thumb-profile-small" style="background-image: url(uploads/profile/{{value.foto}}); background-size: cover;"
                                ng-if="value.tipo_acesso=='senha'&&value.foto"></div>
                            <!--<div class="thumb-profile thumb-profile-small" style="background-image: url(https://graph.facebook.com/{{value.foto}}/picture?type=large); background-size: cover;" -->
                            <div class="thumb-profile thumb-profile-small" style="background-image: url(uploads/profile/{{value.foto}}); background-size: cover;"
                                ng-if="value.tipo_acesso=='facebook' && value.foto"></div>
                            <div>
                                <p class="text-center mt-1 mt-sm-3 mb-2 mb-sm-0 font-weight-light">{{value.nome}}</p>
                                <small>{{value.cidade}}/{{value.estado}}</small>
                            </div>
                        </div>

                        <div class="tshirt-box mx-auto">
                            <div class="stamp d-flex align-items-center">
                                <img src="uploads/estampas/{{value.image}}" alt="" ng-if="value.image" class="img-fluid mx-auto">
                            </div>

                            <a href="estampas/{{value.codigo}}/" target="_self">
                                <div class="magnifier mr-2 mr-sm-3 mb-2">
                                    <img src="app/images/magnifier.png">
                                </div>
                            </a>
                        </div>

                        <div class="row p-4">
                            <div class="col">
                                <button class="px-5 px-lg-3 mb-3" ng-click="vm.votar(value)">VOTAR</button>
                            </div>
                            <div class="col">
                                <img style="cursor:pointer;" src="/app/images/fb-share.png" ng-click="vm.compartilhar(value.codigo)">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <h3 class="mx-auto mb-1 py-3 px-5 d-none d-sm-block mt-4" style="cursor: pointer; font-size: 14px;" ng-click="vm.carregar()"
            ng-if="vm.estampas.length > 0">CARREGAR MAIS</h3>
    </div>
</section>